



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>For dummies - Google Docs Mirror</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#gmock-for-dummies-gmockfordummies" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="Google Docs Mirror" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Google Docs Mirror
              </span>
              <span class="md-header-nav__topic">
                For dummies
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/google/googletest" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Google Test
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="Google Docs Mirror" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Google Docs Mirror
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/google/googletest" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Google Test
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Google Test
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Google Test
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/Documentation/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/primer/" title="Primer" class="md-nav__link">
      Primer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/advanced/" title="Advanced" class="md-nav__link">
      Advanced
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/XcodeGuide.md" title="Xcode" class="md-nav__link">
      Xcode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/PumpManual.md" title="Pump" class="md-nav__link">
      Pump
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/Pkgconfig.md" title="pkg-config" class="md-nav__link">
      pkg-config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/samples/" title="Samples" class="md-nav__link">
      Samples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Google Mock
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Google Mock
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Documentation.md" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ForDummies.md" title="For Dummies" class="md-nav__link">
      For Dummies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CheatSheet.md" title="Cheat Sheet" class="md-nav__link">
      Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CookBook.md" title="Cookbook" class="md-nav__link">
      Cookbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../FrequentlyAskedQuestions.md" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../KnownIssues.md" title="Known Issues" class="md-nav__link">
      Known Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DesignDoc.md" title="Design Doc" class="md-nav__link">
      Design Doc
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gmock-for-dummies-gmockfordummies" title="gMock for Dummies {#GMockForDummies}" class="md-nav__link">
    gMock for Dummies {#GMockForDummies}
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-gmock" title="What Is gMock?" class="md-nav__link">
    What Is gMock?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-gmock" title="Why gMock?" class="md-nav__link">
    Why gMock?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-started" title="Getting Started" class="md-nav__link">
    Getting Started
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-case-for-mock-turtles" title="A Case for Mock Turtles" class="md-nav__link">
    A Case for Mock Turtles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-the-mock-class" title="Writing the Mock Class" class="md-nav__link">
    Writing the Mock Class
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-define-it" title="How to Define It" class="md-nav__link">
    How to Define It
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-to-put-it" title="Where to Put It" class="md-nav__link">
    Where to Put It
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-mocks-in-tests" title="Using Mocks in Tests" class="md-nav__link">
    Using Mocks in Tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-expectations" title="Setting Expectations" class="md-nav__link">
    Setting Expectations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-syntax" title="General Syntax" class="md-nav__link">
    General Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matchers-what-arguments-do-we-expect" title="Matchers: What Arguments Do We Expect?" class="md-nav__link">
    Matchers: What Arguments Do We Expect?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardinalities-how-many-times-will-it-be-called" title="Cardinalities: How Many Times Will It Be Called?" class="md-nav__link">
    Cardinalities: How Many Times Will It Be Called?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions-what-should-it-do" title="Actions: What Should It Do?" class="md-nav__link">
    Actions: What Should It Do?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-multiple-expectations-multiexpectations" title="Using Multiple Expectations {#MultiExpectations}" class="md-nav__link">
    Using Multiple Expectations {#MultiExpectations}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordered-vs-unordered-calls-orderedcalls" title="Ordered vs Unordered Calls {#OrderedCalls}" class="md-nav__link">
    Ordered vs Unordered Calls {#OrderedCalls}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-expectations-are-sticky-unless-said-otherwise-stickyexpectations" title="All Expectations Are Sticky (Unless Said Otherwise) {#StickyExpectations}" class="md-nav__link">
    All Expectations Are Sticky (Unless Said Otherwise) {#StickyExpectations}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uninteresting-calls" title="Uninteresting Calls" class="md-nav__link">
    Uninteresting Calls
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>For dummies</h1>
                
                <h2 id="gmock-for-dummies-gmockfordummies">gMock for Dummies {#GMockForDummies}<a class="headerlink" href="#gmock-for-dummies-gmockfordummies" title="Permanent link">&para;</a></h2>
<!-- GOOGLETEST_CM0013 DO NOT DELETE -->

<h3 id="what-is-gmock">What Is gMock?<a class="headerlink" href="#what-is-gmock" title="Permanent link">&para;</a></h3>
<p>When you write a prototype or test, often it's not feasible or wise to rely on
real objects entirely. A <strong>mock object</strong> implements the same interface as a real
object (so it can be used as one), but lets you specify at run time how it will
be used and what it should do (which methods will be called? in which order? how
many times? with what arguments? what will they return? etc).</p>
<p><strong>Note:</strong> It is easy to confuse the term <em>fake objects</em> with mock objects. Fakes
and mocks actually mean very different things in the Test-Driven Development
(TDD) community:</p>
<ul>
<li><strong>Fake</strong> objects have working implementations, but usually take some
    shortcut (perhaps to make the operations less expensive), which makes them
    not suitable for production. An in-memory file system would be an example of
    a fake.</li>
<li><strong>Mocks</strong> are objects pre-programmed with <em>expectations</em>, which form a
    specification of the calls they are expected to receive.</li>
</ul>
<p>If all this seems too abstract for you, don't worry - the most important thing
to remember is that a mock allows you to check the <em>interaction</em> between itself
and code that uses it. The difference between fakes and mocks shall become much
clearer once you start to use mocks.</p>
<p><strong>gMock</strong> is a library (sometimes we also call it a "framework" to make it sound
cool) for creating mock classes and using them. It does to C++ what
jMock/EasyMock does to Java (well, more or less).</p>
<p>When using gMock,</p>
<ol>
<li>first, you use some simple macros to describe the interface you want to
    mock, and they will expand to the implementation of your mock class;</li>
<li>next, you create some mock objects and specify its expectations and behavior
    using an intuitive syntax;</li>
<li>then you exercise code that uses the mock objects. gMock will catch any
    violation to the expectations as soon as it arises.</li>
</ol>
<h3 id="why-gmock">Why gMock?<a class="headerlink" href="#why-gmock" title="Permanent link">&para;</a></h3>
<p>While mock objects help you remove unnecessary dependencies in tests and make
them fast and reliable, using mocks manually in C++ is <em>hard</em>:</p>
<ul>
<li>Someone has to implement the mocks. The job is usually tedious and
    error-prone. No wonder people go great distance to avoid it.</li>
<li>The quality of those manually written mocks is a bit, uh, unpredictable. You
    may see some really polished ones, but you may also see some that were
    hacked up in a hurry and have all sorts of ad hoc restrictions.</li>
<li>The knowledge you gained from using one mock doesn't transfer to the next
    one.</li>
</ul>
<p>In contrast, Java and Python programmers have some fine mock frameworks (jMock,
EasyMock, <a href="http://wtf/mox">Mox</a>, etc), which automate the creation of mocks. As
a result, mocking is a proven effective technique and widely adopted practice in
those communities. Having the right tool absolutely makes the difference.</p>
<p>gMock was built to help C++ programmers. It was inspired by jMock and EasyMock,
but designed with C++'s specifics in mind. It is your friend if any of the
following problems is bothering you:</p>
<ul>
<li>You are stuck with a sub-optimal design and wish you had done more
    prototyping before it was too late, but prototyping in C++ is by no means
    "rapid".</li>
<li>Your tests are slow as they depend on too many libraries or use expensive
    resources (e.g. a database).</li>
<li>Your tests are brittle as some resources they use are unreliable (e.g. the
    network).</li>
<li>You want to test how your code handles a failure (e.g. a file checksum
    error), but it's not easy to cause one.</li>
<li>You need to make sure that your module interacts with other modules in the
    right way, but it's hard to observe the interaction; therefore you resort to
    observing the side effects at the end of the action, but it's awkward at
    best.</li>
<li>You want to "mock out" your dependencies, except that they don't have mock
    implementations yet; and, frankly, you aren't thrilled by some of those
    hand-written mocks.</li>
</ul>
<p>We encourage you to use gMock as</p>
<ul>
<li>a <em>design</em> tool, for it lets you experiment with your interface design early
    and often. More iterations lead to better designs!</li>
<li>a <em>testing</em> tool to cut your tests' outbound dependencies and probe the
    interaction between your module and its collaborators.</li>
</ul>
<h3 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h3>
<p>gMock is bundled with googletest.</p>
<h3 id="a-case-for-mock-turtles">A Case for Mock Turtles<a class="headerlink" href="#a-case-for-mock-turtles" title="Permanent link">&para;</a></h3>
<p>Let's look at an example. Suppose you are developing a graphics program that
relies on a <a href="http://en.wikipedia.org/wiki/Logo_programming_language">LOGO</a>-like
API for drawing. How would you test that it does the right thing? Well, you can
run it and compare the screen with a golden screen snapshot, but let's admit it:
tests like this are expensive to run and fragile (What if you just upgraded to a
shiny new graphics card that has better anti-aliasing? Suddenly you have to
update all your golden images.). It would be too painful if all your tests are
like this. Fortunately, you learned about
<a href="http://en.wikipedia.org/wiki/Dependency_injection">Dependency Injection</a> and know the right thing
to do: instead of having your application talk to the system API directly, wrap
the API in an interface (say, <code>Turtle</code>) and code to that interface:</p>
<pre><code class="cpp">class Turtle {
  ...
  virtual ~Turtle() {};
  virtual void PenUp() = 0;
  virtual void PenDown() = 0;
  virtual void Forward(int distance) = 0;
  virtual void Turn(int degrees) = 0;
  virtual void GoTo(int x, int y) = 0;
  virtual int GetX() const = 0;
  virtual int GetY() const = 0;
};
</code></pre>

<p>(Note that the destructor of <code>Turtle</code> <strong>must</strong> be virtual, as is the case for
<strong>all</strong> classes you intend to inherit from - otherwise the destructor of the
derived class will not be called when you delete an object through a base
pointer, and you'll get corrupted program states like memory leaks.)</p>
<p>You can control whether the turtle's movement will leave a trace using <code>PenUp()</code>
and <code>PenDown()</code>, and control its movement using <code>Forward()</code>, <code>Turn()</code>, and
<code>GoTo()</code>. Finally, <code>GetX()</code> and <code>GetY()</code> tell you the current position of the
turtle.</p>
<p>Your program will normally use a real implementation of this interface. In
tests, you can use a mock implementation instead. This allows you to easily
check what drawing primitives your program is calling, with what arguments, and
in which order. Tests written this way are much more robust (they won't break
because your new machine does anti-aliasing differently), easier to read and
maintain (the intent of a test is expressed in the code, not in some binary
images), and run <em>much, much faster</em>.</p>
<h3 id="writing-the-mock-class">Writing the Mock Class<a class="headerlink" href="#writing-the-mock-class" title="Permanent link">&para;</a></h3>
<p>If you are lucky, the mocks you need to use have already been implemented by
some nice people. If, however, you find yourself in the position to write a mock
class, relax - gMock turns this task into a fun game! (Well, almost.)</p>
<h4 id="how-to-define-it">How to Define It<a class="headerlink" href="#how-to-define-it" title="Permanent link">&para;</a></h4>
<p>Using the <code>Turtle</code> interface as example, here are the simple steps you need to
follow:</p>
<ul>
<li>Derive a class <code>MockTurtle</code> from <code>Turtle</code>.</li>
<li>Take a <em>virtual</em> function of <code>Turtle</code> (while it's possible to
    <a href="../cook_book/#MockingNonVirtualMethods">mock non-virtual methods using templates</a>,
    it's much more involved).</li>
<li>In the <code>public:</code> section of the child class, write <code>MOCK_METHOD();</code></li>
<li>Now comes the fun part: you take the function signature, cut-and-paste it
    into the macro, and add two commas - one between the return type and the
    name, another between the name and the argument list.</li>
<li>If you're mocking a const method, add a 4th parameter containing <code>(const)</code>
    (the parentheses are required).</li>
<li>Since you're overriding a virtual method, we suggest adding the <code>override</code>
    keyword. For const methods the 4th parameter becomes <code>(const, override)</code>,
    for non-const methods just <code>(override)</code>. This isn't mandatory.</li>
<li>Repeat until all virtual functions you want to mock are done. (It goes
    without saying that <em>all</em> pure virtual methods in your abstract class must
    be either mocked or overridden.)</li>
</ul>
<p>After the process, you should have something like:</p>
<pre><code class="cpp">#include &quot;gmock/gmock.h&quot;  // Brings in gMock.

class MockTurtle : public Turtle {
 public:
  ...
  MOCK_METHOD(void, PenUp, (), (override));
  MOCK_METHOD(void, PenDown, (), (override));
  MOCK_METHOD(void, Forward, (int distance), (override));
  MOCK_METHOD(void, Turn, (int degrees), (override));
  MOCK_METHOD(void, GoTo, (int x, int y), (override));
  MOCK_METHOD(int, GetX, (), (const, override));
  MOCK_METHOD(int, GetY, (), (const, override));
};
</code></pre>

<p>You don't need to define these mock methods somewhere else - the <code>MOCK_METHOD</code>
macro will generate the definitions for you. It's that simple!</p>
<h4 id="where-to-put-it">Where to Put It<a class="headerlink" href="#where-to-put-it" title="Permanent link">&para;</a></h4>
<p>When you define a mock class, you need to decide where to put its definition.
Some people put it in a <code>_test.cc</code>. This is fine when the interface being mocked
(say, <code>Foo</code>) is owned by the same person or team. Otherwise, when the owner of
<code>Foo</code> changes it, your test could break. (You can't really expect <code>Foo</code>'s
maintainer to fix every test that uses <code>Foo</code>, can you?)</p>
<p>So, the rule of thumb is: if you need to mock <code>Foo</code> and it's owned by others,
define the mock class in <code>Foo</code>'s package (better, in a <code>testing</code> sub-package
such that you can clearly separate production code and testing utilities), put
it in a <code>.h</code> and a <code>cc_library</code>. Then everyone can reference them from their
tests. If <code>Foo</code> ever changes, there is only one copy of <code>MockFoo</code> to change, and
only tests that depend on the changed methods need to be fixed.</p>
<p>Another way to do it: you can introduce a thin layer <code>FooAdaptor</code> on top of
<code>Foo</code> and code to this new interface. Since you own <code>FooAdaptor</code>, you can absorb
changes in <code>Foo</code> much more easily. While this is more work initially, carefully
choosing the adaptor interface can make your code easier to write and more
readable (a net win in the long run), as you can choose <code>FooAdaptor</code> to fit your
specific domain much better than <code>Foo</code> does.</p>
<!-- GOOGLETEST_CM0029 DO NOT DELETE -->

<h3 id="using-mocks-in-tests">Using Mocks in Tests<a class="headerlink" href="#using-mocks-in-tests" title="Permanent link">&para;</a></h3>
<p>Once you have a mock class, using it is easy. The typical work flow is:</p>
<ol>
<li>Import the gMock names from the <code>testing</code> namespace such that you can use
    them unqualified (You only have to do it once per file. Remember that
    namespaces are a good idea.</li>
<li>Create some mock objects.</li>
<li>Specify your expectations on them (How many times will a method be called?
    With what arguments? What should it do? etc.).</li>
<li>Exercise some code that uses the mocks; optionally, check the result using
    googletest assertions. If a mock method is called more than expected or with
    wrong arguments, you'll get an error immediately.</li>
<li>When a mock is destructed, gMock will automatically check whether all
    expectations on it have been satisfied.</li>
</ol>
<p>Here's an example:</p>
<pre><code class="cpp">#include &quot;path/to/mock-turtle.h&quot;
#include &quot;gmock/gmock.h&quot;
#include &quot;gtest/gtest.h&quot;

using ::testing::AtLeast;                         // #1

TEST(PainterTest, CanDrawSomething) {
  MockTurtle turtle;                              // #2
  EXPECT_CALL(turtle, PenDown())                  // #3
      .Times(AtLeast(1));

  Painter painter(&amp;turtle);                       // #4

  EXPECT_TRUE(painter.DrawCircle(0, 0, 10));      // #5
}
</code></pre>

<p>As you might have guessed, this test checks that <code>PenDown()</code> is called at least
once. If the <code>painter</code> object didn't call this method, your test will fail with
a message like this:</p>
<pre><code class="text">path/to/my_test.cc:119: Failure
Actual function call count doesn't match this expectation:
Actually: never called;
Expected: called at least once.
Stack trace:
...
</code></pre>

<p><strong>Tip 1:</strong> If you run the test from an Emacs buffer, you can hit <Enter> on the
line number to jump right to the failed expectation.</p>
<p><strong>Tip 2:</strong> If your mock objects are never deleted, the final verification won't
happen. Therefore it's a good idea to turn on the heap checker in your tests
when you allocate mocks on the heap. You get that automatically if you use the
<code>gtest_main</code> library already.</p>
<p><strong>Important note:</strong> gMock requires expectations to be set <strong>before</strong> the mock
functions are called, otherwise the behavior is <strong>undefined</strong>. In particular,
you mustn't interleave <code>EXPECT_CALL()s</code> and calls to the mock functions.</p>
<p>This means <code>EXPECT_CALL()</code> should be read as expecting that a call will occur
<em>in the future</em>, not that a call has occurred. Why does gMock work like that?
Well, specifying the expectation beforehand allows gMock to report a violation
as soon as it rises, when the context (stack trace, etc) is still available.
This makes debugging much easier.</p>
<p>Admittedly, this test is contrived and doesn't do much. You can easily achieve
the same effect without using gMock. However, as we shall reveal soon, gMock
allows you to do <em>so much more</em> with the mocks.</p>
<h3 id="setting-expectations">Setting Expectations<a class="headerlink" href="#setting-expectations" title="Permanent link">&para;</a></h3>
<p>The key to using a mock object successfully is to set the <em>right expectations</em>
on it. If you set the expectations too strict, your test will fail as the result
of unrelated changes. If you set them too loose, bugs can slip through. You want
to do it just right such that your test can catch exactly the kind of bugs you
intend it to catch. gMock provides the necessary means for you to do it "just
right."</p>
<h4 id="general-syntax">General Syntax<a class="headerlink" href="#general-syntax" title="Permanent link">&para;</a></h4>
<p>In gMock we use the <code>EXPECT_CALL()</code> macro to set an expectation on a mock
method. The general syntax is:</p>
<pre><code class="cpp">EXPECT_CALL(mock_object, method(matchers))
    .Times(cardinality)
    .WillOnce(action)
    .WillRepeatedly(action);
</code></pre>

<p>The macro has two arguments: first the mock object, and then the method and its
arguments. Note that the two are separated by a comma (<code>,</code>), not a period (<code>.</code>).
(Why using a comma? The answer is that it was necessary for technical reasons.)
If the method is not overloaded, the macro can also be called without matchers:</p>
<pre><code class="cpp">EXPECT_CALL(mock_object, non-overloaded-method)
    .Times(cardinality)
    .WillOnce(action)
    .WillRepeatedly(action);
</code></pre>

<p>This syntax allows the test writer to specify "called with any arguments"
without explicitly specifying the number or types of arguments. To avoid
unintended ambiguity, this syntax may only be used for methods which are not
overloaded</p>
<p>Either form of the macro can be followed by some optional <em>clauses</em> that provide
more information about the expectation. We'll discuss how each clause works in
the coming sections.</p>
<p>This syntax is designed to make an expectation read like English. For example,
you can probably guess that</p>
<pre><code class="cpp">using ::testing::Return;
...
EXPECT_CALL(turtle, GetX())
    .Times(5)
    .WillOnce(Return(100))
    .WillOnce(Return(150))
    .WillRepeatedly(Return(200));
</code></pre>

<p>says that the <code>turtle</code> object's <code>GetX()</code> method will be called five times, it
will return 100 the first time, 150 the second time, and then 200 every time.
Some people like to call this style of syntax a Domain-Specific Language (DSL).</p>
<p><strong>Note:</strong> Why do we use a macro to do this? Well it serves two purposes: first
it makes expectations easily identifiable (either by <code>gsearch</code> or by a human
reader), and second it allows gMock to include the source file location of a
failed expectation in messages, making debugging easier.</p>
<h4 id="matchers-what-arguments-do-we-expect">Matchers: What Arguments Do We Expect?<a class="headerlink" href="#matchers-what-arguments-do-we-expect" title="Permanent link">&para;</a></h4>
<p>When a mock function takes arguments, we may specify what arguments we are
expecting, for example:</p>
<pre><code class="cpp">// Expects the turtle to move forward by 100 units.
EXPECT_CALL(turtle, Forward(100));
</code></pre>

<p>Oftentimes you do not want to be too specific. Remember that talk about tests
being too rigid? Over specification leads to brittle tests and obscures the
intent of tests. Therefore we encourage you to specify only what's necessary—no
more, no less. If you aren't interested in the value of an argument, write <code>_</code>
as the argument, which means "anything goes":</p>
<pre><code class="cpp">using ::testing::_;
...
// Expects that the turtle jumps to somewhere on the x=50 line.
EXPECT_CALL(turtle, GoTo(50, _));
</code></pre>

<p><code>_</code> is an instance of what we call <strong>matchers</strong>. A matcher is like a predicate
and can test whether an argument is what we'd expect. You can use a matcher
inside <code>EXPECT_CALL()</code> wherever a function argument is expected. <code>_</code> is a
convenient way of saying "any value".</p>
<p>In the above examples, <code>100</code> and <code>50</code> are also matchers; implicitly, they are
the same as <code>Eq(100)</code> and <code>Eq(50)</code>, which specify that the argument must be
equal (using <code>operator==</code>) to the matcher argument. There are many
<a href="#MatcherList">built-in matchers</a> for common types (as well as
<a href="#NewMatchers">custom matchers</a>); for example:</p>
<pre><code class="cpp">using ::testing::Ge;
...
// Expects the turtle moves forward by at least 100.
EXPECT_CALL(turtle, Forward(Ge(100)));
</code></pre>

<p>If you don't care about <em>any</em> arguments, rather than specify <code>_</code> for each of
them you may instead omit the parameter list:</p>
<pre><code class="cpp">// Expects the turtle to move forward.
EXPECT_CALL(turtle, Forward);
// Expects the turtle to jump somewhere.
EXPECT_CALL(turtle, GoTo);
</code></pre>

<p>This works for all non-overloaded methods; if a method is overloaded, you need
to help gMock resolve which overload is expected by specifying the number of
arguments and possibly also the <a href="#SelectOverload">types of the arguments</a>.</p>
<h4 id="cardinalities-how-many-times-will-it-be-called">Cardinalities: How Many Times Will It Be Called?<a class="headerlink" href="#cardinalities-how-many-times-will-it-be-called" title="Permanent link">&para;</a></h4>
<p>The first clause we can specify following an <code>EXPECT_CALL()</code> is <code>Times()</code>. We
call its argument a <strong>cardinality</strong> as it tells <em>how many times</em> the call should
occur. It allows us to repeat an expectation many times without actually writing
it as many times. More importantly, a cardinality can be "fuzzy", just like a
matcher can be. This allows a user to express the intent of a test exactly.</p>
<p>An interesting special case is when we say <code>Times(0)</code>. You may have guessed - it
means that the function shouldn't be called with the given arguments at all, and
gMock will report a googletest failure whenever the function is (wrongfully)
called.</p>
<p>We've seen <code>AtLeast(n)</code> as an example of fuzzy cardinalities earlier. For the
list of built-in cardinalities you can use, see <a href="#CardinalityList">here</a>.</p>
<p>The <code>Times()</code> clause can be omitted. <strong>If you omit <code>Times()</code>, gMock will infer
the cardinality for you.</strong> The rules are easy to remember:</p>
<ul>
<li>If <strong>neither</strong> <code>WillOnce()</code> <strong>nor</strong> <code>WillRepeatedly()</code> is in the
    <code>EXPECT_CALL()</code>, the inferred cardinality is <code>Times(1)</code>.</li>
<li>If there are <em>n</em> <code>WillOnce()</code>'s but <strong>no</strong> <code>WillRepeatedly()</code>, where <em>n</em> &gt;=
    1, the cardinality is <code>Times(n)</code>.</li>
<li>If there are <em>n</em> <code>WillOnce()</code>'s and <strong>one</strong> <code>WillRepeatedly()</code>, where <em>n</em> &gt;=
    0, the cardinality is <code>Times(AtLeast(n))</code>.</li>
</ul>
<p><strong>Quick quiz:</strong> what do you think will happen if a function is expected to be
called twice but actually called four times?</p>
<h4 id="actions-what-should-it-do">Actions: What Should It Do?<a class="headerlink" href="#actions-what-should-it-do" title="Permanent link">&para;</a></h4>
<p>Remember that a mock object doesn't really have a working implementation? We as
users have to tell it what to do when a method is invoked. This is easy in
gMock.</p>
<p>First, if the return type of a mock function is a built-in type or a pointer,
the function has a <strong>default action</strong> (a <code>void</code> function will just return, a
<code>bool</code> function will return <code>false</code>, and other functions will return 0). In
addition, in C++ 11 and above, a mock function whose return type is
default-constructible (i.e. has a default constructor) has a default action of
returning a default-constructed value. If you don't say anything, this behavior
will be used.</p>
<p>Second, if a mock function doesn't have a default action, or the default action
doesn't suit you, you can specify the action to be taken each time the
expectation matches using a series of <code>WillOnce()</code> clauses followed by an
optional <code>WillRepeatedly()</code>. For example,</p>
<pre><code class="cpp">using ::testing::Return;
...
EXPECT_CALL(turtle, GetX())
     .WillOnce(Return(100))
     .WillOnce(Return(200))
     .WillOnce(Return(300));
</code></pre>

<p>says that <code>turtle.GetX()</code> will be called <em>exactly three times</em> (gMock inferred
this from how many <code>WillOnce()</code> clauses we've written, since we didn't
explicitly write <code>Times()</code>), and will return 100, 200, and 300 respectively.</p>
<pre><code class="cpp">using ::testing::Return;
...
EXPECT_CALL(turtle, GetY())
     .WillOnce(Return(100))
     .WillOnce(Return(200))
     .WillRepeatedly(Return(300));
</code></pre>

<p>says that <code>turtle.GetY()</code> will be called <em>at least twice</em> (gMock knows this as
we've written two <code>WillOnce()</code> clauses and a <code>WillRepeatedly()</code> while having no
explicit <code>Times()</code>), will return 100 and 200 respectively the first two times,
and 300 from the third time on.</p>
<p>Of course, if you explicitly write a <code>Times()</code>, gMock will not try to infer the
cardinality itself. What if the number you specified is larger than there are
<code>WillOnce()</code> clauses? Well, after all <code>WillOnce()</code>s are used up, gMock will do
the <em>default</em> action for the function every time (unless, of course, you have a
<code>WillRepeatedly()</code>.).</p>
<p>What can we do inside <code>WillOnce()</code> besides <code>Return()</code>? You can return a
reference using <code>ReturnRef(*variable*)</code>, or invoke a pre-defined function, among
<a href="#ActionList">others</a>.</p>
<p><strong>Important note:</strong> The <code>EXPECT_CALL()</code> statement evaluates the action clause
only once, even though the action may be performed many times. Therefore you
must be careful about side effects. The following may not do what you want:</p>
<pre><code class="cpp">using ::testing::Return;
...
int n = 100;
EXPECT_CALL(turtle, GetX())
    .Times(4)
    .WillRepeatedly(Return(n++));
</code></pre>

<p>Instead of returning 100, 101, 102, ..., consecutively, this mock function will
always return 100 as <code>n++</code> is only evaluated once. Similarly, <code>Return(new Foo)</code>
will create a new <code>Foo</code> object when the <code>EXPECT_CALL()</code> is executed, and will
return the same pointer every time. If you want the side effect to happen every
time, you need to define a custom action, which we'll teach in the
<a href="http://&lt;!-- GOOGLETEST_CM0012 DO NOT DELETE --&gt;">cook book</a>.</p>
<p>Time for another quiz! What do you think the following means?</p>
<pre><code class="cpp">using ::testing::Return;
...
EXPECT_CALL(turtle, GetY())
    .Times(4)
    .WillOnce(Return(100));
</code></pre>

<p>Obviously <code>turtle.GetY()</code> is expected to be called four times. But if you think
it will return 100 every time, think twice! Remember that one <code>WillOnce()</code>
clause will be consumed each time the function is invoked and the default action
will be taken afterwards. So the right answer is that <code>turtle.GetY()</code> will
return 100 the first time, but <strong>return 0 from the second time on</strong>, as
returning 0 is the default action for <code>int</code> functions.</p>
<h4 id="using-multiple-expectations-multiexpectations">Using Multiple Expectations {#MultiExpectations}<a class="headerlink" href="#using-multiple-expectations-multiexpectations" title="Permanent link">&para;</a></h4>
<p>So far we've only shown examples where you have a single expectation. More
realistically, you'll specify expectations on multiple mock methods which may be
from multiple mock objects.</p>
<p>By default, when a mock method is invoked, gMock will search the expectations in
the <strong>reverse order</strong> they are defined, and stop when an active expectation that
matches the arguments is found (you can think of it as "newer rules override
older ones."). If the matching expectation cannot take any more calls, you will
get an upper-bound-violated failure. Here's an example:</p>
<pre><code class="cpp">using ::testing::_;
...
EXPECT_CALL(turtle, Forward(_));  // #1
EXPECT_CALL(turtle, Forward(10))  // #2
    .Times(2);
</code></pre>

<p>If <code>Forward(10)</code> is called three times in a row, the third time it will be an
error, as the last matching expectation (#2) has been saturated. If, however,
the third <code>Forward(10)</code> call is replaced by <code>Forward(20)</code>, then it would be OK,
as now #1 will be the matching expectation.</p>
<p><strong>Note:</strong> Why does gMock search for a match in the <em>reverse</em> order of the
expectations? The reason is that this allows a user to set up the default
expectations in a mock object's constructor or the test fixture's set-up phase
and then customize the mock by writing more specific expectations in the test
body. So, if you have two expectations on the same method, you want to put the
one with more specific matchers <strong>after</strong> the other, or the more specific rule
would be shadowed by the more general one that comes after it.</p>
<p><strong>Tip:</strong> It is very common to start with a catch-all expectation for a method
and <code>Times(AnyNumber())</code> (omitting arguments, or with <code>_</code> for all arguments, if
overloaded). This makes any calls to the method expected. This is not necessary
for methods that are not mentioned at all (these are "uninteresting"), but is
useful for methods that have some expectations, but for which other calls are
ok. See
<a href="#uninteresting-vs-unexpected">Understanding Uninteresting vs Unexpected Calls</a>.</p>
<h4 id="ordered-vs-unordered-calls-orderedcalls">Ordered vs Unordered Calls {#OrderedCalls}<a class="headerlink" href="#ordered-vs-unordered-calls-orderedcalls" title="Permanent link">&para;</a></h4>
<p>By default, an expectation can match a call even though an earlier expectation
hasn't been satisfied. In other words, the calls don't have to occur in the
order the expectations are specified.</p>
<p>Sometimes, you may want all the expected calls to occur in a strict order. To
say this in gMock is easy:</p>
<pre><code class="cpp">using ::testing::InSequence;
...
TEST(FooTest, DrawsLineSegment) {
  ...
  {
    InSequence seq;

    EXPECT_CALL(turtle, PenDown());
    EXPECT_CALL(turtle, Forward(100));
    EXPECT_CALL(turtle, PenUp());
  }
  Foo();
}
</code></pre>

<p>By creating an object of type <code>InSequence</code>, all expectations in its scope are
put into a <em>sequence</em> and have to occur <em>sequentially</em>. Since we are just
relying on the constructor and destructor of this object to do the actual work,
its name is really irrelevant.</p>
<p>In this example, we test that <code>Foo()</code> calls the three expected functions in the
order as written. If a call is made out-of-order, it will be an error.</p>
<p>(What if you care about the relative order of some of the calls, but not all of
them? Can you specify an arbitrary partial order? The answer is ... yes! The
details can be found <a href="../cook_book/#OrderedCalls">here</a>.)</p>
<h4 id="all-expectations-are-sticky-unless-said-otherwise-stickyexpectations">All Expectations Are Sticky (Unless Said Otherwise) {#StickyExpectations}<a class="headerlink" href="#all-expectations-are-sticky-unless-said-otherwise-stickyexpectations" title="Permanent link">&para;</a></h4>
<p>Now let's do a quick quiz to see how well you can use this mock stuff already.
How would you test that the turtle is asked to go to the origin <em>exactly twice</em>
(you want to ignore any other instructions it receives)?</p>
<p>After you've come up with your answer, take a look at ours and compare notes
(solve it yourself first - don't cheat!):</p>
<pre><code class="cpp">using ::testing::_;
using ::testing::AnyNumber;
...
EXPECT_CALL(turtle, GoTo(_, _))  // #1
     .Times(AnyNumber());
EXPECT_CALL(turtle, GoTo(0, 0))  // #2
     .Times(2);
</code></pre>

<p>Suppose <code>turtle.GoTo(0, 0)</code> is called three times. In the third time, gMock will
see that the arguments match expectation #2 (remember that we always pick the
last matching expectation). Now, since we said that there should be only two
such calls, gMock will report an error immediately. This is basically what we've
told you in the <a href="#MultiExpectations">Using Multiple Expectations</a> section above.</p>
<p>This example shows that <strong>expectations in gMock are "sticky" by default</strong>, in
the sense that they remain active even after we have reached their invocation
upper bounds. This is an important rule to remember, as it affects the meaning
of the spec, and is <strong>different</strong> to how it's done in many other mocking
frameworks (Why'd we do that? Because we think our rule makes the common cases
easier to express and understand.).</p>
<p>Simple? Let's see if you've really understood it: what does the following code
say?</p>
<pre><code class="cpp">using ::testing::Return;
...
for (int i = n; i &gt; 0; i--) {
  EXPECT_CALL(turtle, GetX())
      .WillOnce(Return(10*i));
}
</code></pre>

<p>If you think it says that <code>turtle.GetX()</code> will be called <code>n</code> times and will
return 10, 20, 30, ..., consecutively, think twice! The problem is that, as we
said, expectations are sticky. So, the second time <code>turtle.GetX()</code> is called,
the last (latest) <code>EXPECT_CALL()</code> statement will match, and will immediately
lead to an "upper bound violated" error - this piece of code is not very useful!</p>
<p>One correct way of saying that <code>turtle.GetX()</code> will return 10, 20, 30, ..., is
to explicitly say that the expectations are <em>not</em> sticky. In other words, they
should <em>retire</em> as soon as they are saturated:</p>
<pre><code class="cpp">using ::testing::Return;
...
for (int i = n; i &gt; 0; i--) {
  EXPECT_CALL(turtle, GetX())
      .WillOnce(Return(10*i))
      .RetiresOnSaturation();
}
</code></pre>

<p>And, there's a better way to do it: in this case, we expect the calls to occur
in a specific order, and we line up the actions to match the order. Since the
order is important here, we should make it explicit using a sequence:</p>
<pre><code class="cpp">using ::testing::InSequence;
using ::testing::Return;
...
{
  InSequence s;

  for (int i = 1; i &lt;= n; i++) {
    EXPECT_CALL(turtle, GetX())
        .WillOnce(Return(10*i))
        .RetiresOnSaturation();
  }
}
</code></pre>

<p>By the way, the other situation where an expectation may <em>not</em> be sticky is when
it's in a sequence - as soon as another expectation that comes after it in the
sequence has been used, it automatically retires (and will never be used to
match any call).</p>
<h4 id="uninteresting-calls">Uninteresting Calls<a class="headerlink" href="#uninteresting-calls" title="Permanent link">&para;</a></h4>
<p>A mock object may have many methods, and not all of them are that interesting.
For example, in some tests we may not care about how many times <code>GetX()</code> and
<code>GetY()</code> get called.</p>
<p>In gMock, if you are not interested in a method, just don't say anything about
it. If a call to this method occurs, you'll see a warning in the test output,
but it won't be a failure. This is called "naggy" behavior; to change, see
<a href="../cook_book/#NiceStrictNaggy">The Nice, the Strict, and the Naggy</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>