



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>FAQ - Google Docs Mirror</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#when-i-call-a-method-on-my-mock-object-the-method-for-the-real-object-is-invoked-instead-whats-the-problem" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="Google Docs Mirror" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Google Docs Mirror
              </span>
              <span class="md-header-nav__topic">
                FAQ
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/google/googletest" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Google Test
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="Google Docs Mirror" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Google Docs Mirror
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/google/googletest" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Google Test
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Google Test
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Google Test
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/Documentation/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/primer/" title="Primer" class="md-nav__link">
      Primer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/advanced/" title="Advanced" class="md-nav__link">
      Advanced
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/XcodeGuide/" title="Xcode" class="md-nav__link">
      Xcode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/PumpManual/" title="Pump" class="md-nav__link">
      Pump
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/Pkgconfig/" title="pkg-config" class="md-nav__link">
      pkg-config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/samples/" title="Samples" class="md-nav__link">
      Samples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Google Mock
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Google Mock
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Documentation/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ForDummies/" title="For Dummies" class="md-nav__link">
      For Dummies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CheatSheet/" title="Cheat Sheet" class="md-nav__link">
      Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CookBook/" title="Cookbook" class="md-nav__link">
      Cookbook
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
      </label>
    
    <a href="./" title="FAQ" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-i-call-a-method-on-my-mock-object-the-method-for-the-real-object-is-invoked-instead-whats-the-problem" title="When I call a method on my mock object, the method for the real object is invoked instead.  What's the problem?" class="md-nav__link">
    When I call a method on my mock object, the method for the real object is invoked instead.  What's the problem?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-wrote-some-matchers-after-i-upgraded-to-a-new-version-of-google-mock-they-no-longer-compile-whats-going-on" title="I wrote some matchers.  After I upgraded to a new version of Google Mock, they no longer compile.  What's going on?" class="md-nav__link">
    I wrote some matchers.  After I upgraded to a new version of Google Mock, they no longer compile.  What's going on?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-using-google-mock-do-i-have-to-use-google-test-as-the-testing-framework-i-have-my-favorite-testing-framework-and-dont-want-to-switch" title="When using Google Mock, do I have to use Google Test as the testing framework?  I have my favorite testing framework and don't want to switch." class="md-nav__link">
    When using Google Mock, do I have to use Google Test as the testing framework?  I have my favorite testing framework and don't want to switch.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-am-i-supposed-to-make-sense-of-these-horrible-template-errors" title="How am I supposed to make sense of these horrible template errors?" class="md-nav__link">
    How am I supposed to make sense of these horrible template errors?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-mock-a-variadic-function" title="Can I mock a variadic function?" class="md-nav__link">
    Can I mock a variadic function?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msvc-gives-me-warning-c4301-or-c4373-when-i-define-a-mock-method-with-a-const-parameter-why" title="MSVC gives me warning C4301 or C4373 when I define a mock method with a const parameter.  Why?" class="md-nav__link">
    MSVC gives me warning C4301 or C4373 when I define a mock method with a const parameter.  Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-a-huge-mock-class-and-microsoft-visual-c-runs-out-of-memory-when-compiling-it-what-can-i-do" title="I have a huge mock class, and Microsoft Visual C++ runs out of memory when compiling it.  What can I do?" class="md-nav__link">
    I have a huge mock class, and Microsoft Visual C++ runs out of memory when compiling it.  What can I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-cant-figure-out-why-google-mock-thinks-my-expectations-are-not-satisfied-what-should-i-do" title="I can't figure out why Google Mock thinks my expectations are not satisfied.  What should I do?" class="md-nav__link">
    I can't figure out why Google Mock thinks my expectations are not satisfied.  What should I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-assert-that-a-function-is-never-called" title="How can I assert that a function is NEVER called?" class="md-nav__link">
    How can I assert that a function is NEVER called?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-a-failed-test-where-google-mock-tells-me-twice-that-a-particular-expectation-is-not-satisfied-isnt-this-redundant" title="I have a failed test where Google Mock tells me TWICE that a particular expectation is not satisfied.  Isn't this redundant?" class="md-nav__link">
    I have a failed test where Google Mock tells me TWICE that a particular expectation is not satisfied.  Isn't this redundant?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-get-a-heap-check-failure-when-using-a-mock-object-but-using-a-real-object-is-fine-what-can-be-wrong" title="I get a heap check failure when using a mock object, but using a real object is fine.  What can be wrong?" class="md-nav__link">
    I get a heap check failure when using a mock object, but using a real object is fine.  What can be wrong?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-newer-expectations-override-older-ones-rule-makes-writing-expectations-awkward-why-does-google-mock-do-that" title="The "newer expectations override older ones" rule makes writing expectations awkward.  Why does Google Mock do that?" class="md-nav__link">
    The "newer expectations override older ones" rule makes writing expectations awkward.  Why does Google Mock do that?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-mock-prints-a-warning-when-a-function-without-expect95call-is-called-even-if-i-have-set-its-behavior-using-on95call-would-it-be-reasonable-not-to-show-the-warning-in-this-case" title="Google Mock prints a warning when a function without EXPECT_CALL is called, even if I have set its behavior using ON_CALL.  Would it be reasonable not to show the warning in this case?" class="md-nav__link">
    Google Mock prints a warning when a function without EXPECT_CALL is called, even if I have set its behavior using ON_CALL.  Would it be reasonable not to show the warning in this case?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-delete-the-mock-functions-argument-in-an-action" title="How can I delete the mock function's argument in an action?" class="md-nav__link">
    How can I delete the mock function's argument in an action?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mock95methodns-second-argument-looks-funny-why-dont-you-use-the-mock95methodnmethod-return95type-arg951-arg95n-syntax" title="MOCK_METHODn()'s second argument looks funny.  Why don't you use the MOCK_METHODn(Method, return_type, arg_1, ..., arg_n) syntax?" class="md-nav__link">
    MOCK_METHODn()'s second argument looks funny.  Why don't you use the MOCK_METHODn(Method, return_type, arg_1, ..., arg_n) syntax?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-code-calls-a-staticglobal-function-can-i-mock-it" title="My code calls a static/global function.  Can I mock it?" class="md-nav__link">
    My code calls a static/global function.  Can I mock it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-mock-object-needs-to-do-complex-stuff-its-a-lot-of-pain-to-specify-the-actions-google-mock-sucks" title="My mock object needs to do complex stuff.  It's a lot of pain to specify the actions.  Google Mock sucks!" class="md-nav__link">
    My mock object needs to do complex stuff.  It's a lot of pain to specify the actions.  Google Mock sucks!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-got-a-warning-uninteresting-function-call-encountered-default-action-taken-should-i-panic" title="I got a warning "Uninteresting function call encountered - default action taken.."  Should I panic?" class="md-nav__link">
    I got a warning "Uninteresting function call encountered - default action taken.."  Should I panic?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-want-to-define-a-custom-action-should-i-use-invoke-or-implement-the-action-interface" title="I want to define a custom action.  Should I use Invoke() or implement the action interface?" class="md-nav__link">
    I want to define a custom action.  Should I use Invoke() or implement the action interface?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#im-using-the-set-argument-pointee-action-and-the-compiler-complains-about-conflicting-return-type-specified-what-does-it-mean" title="I'm using the set-argument-pointee action, and the compiler complains about "conflicting return type specified".  What does it mean?" class="md-nav__link">
    I'm using the set-argument-pointee action, and the compiler complains about "conflicting return type specified".  What does it mean?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-question-is-not-in-your-faq" title="My question is not in your FAQ!" class="md-nav__link">
    My question is not in your FAQ!
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../KnownIssues/" title="Known Issues" class="md-nav__link">
      Known Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DesignDoc/" title="Design Doc" class="md-nav__link">
      Design Doc
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-i-call-a-method-on-my-mock-object-the-method-for-the-real-object-is-invoked-instead-whats-the-problem" title="When I call a method on my mock object, the method for the real object is invoked instead.  What's the problem?" class="md-nav__link">
    When I call a method on my mock object, the method for the real object is invoked instead.  What's the problem?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-wrote-some-matchers-after-i-upgraded-to-a-new-version-of-google-mock-they-no-longer-compile-whats-going-on" title="I wrote some matchers.  After I upgraded to a new version of Google Mock, they no longer compile.  What's going on?" class="md-nav__link">
    I wrote some matchers.  After I upgraded to a new version of Google Mock, they no longer compile.  What's going on?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-using-google-mock-do-i-have-to-use-google-test-as-the-testing-framework-i-have-my-favorite-testing-framework-and-dont-want-to-switch" title="When using Google Mock, do I have to use Google Test as the testing framework?  I have my favorite testing framework and don't want to switch." class="md-nav__link">
    When using Google Mock, do I have to use Google Test as the testing framework?  I have my favorite testing framework and don't want to switch.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-am-i-supposed-to-make-sense-of-these-horrible-template-errors" title="How am I supposed to make sense of these horrible template errors?" class="md-nav__link">
    How am I supposed to make sense of these horrible template errors?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-mock-a-variadic-function" title="Can I mock a variadic function?" class="md-nav__link">
    Can I mock a variadic function?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#msvc-gives-me-warning-c4301-or-c4373-when-i-define-a-mock-method-with-a-const-parameter-why" title="MSVC gives me warning C4301 or C4373 when I define a mock method with a const parameter.  Why?" class="md-nav__link">
    MSVC gives me warning C4301 or C4373 when I define a mock method with a const parameter.  Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-a-huge-mock-class-and-microsoft-visual-c-runs-out-of-memory-when-compiling-it-what-can-i-do" title="I have a huge mock class, and Microsoft Visual C++ runs out of memory when compiling it.  What can I do?" class="md-nav__link">
    I have a huge mock class, and Microsoft Visual C++ runs out of memory when compiling it.  What can I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-cant-figure-out-why-google-mock-thinks-my-expectations-are-not-satisfied-what-should-i-do" title="I can't figure out why Google Mock thinks my expectations are not satisfied.  What should I do?" class="md-nav__link">
    I can't figure out why Google Mock thinks my expectations are not satisfied.  What should I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-assert-that-a-function-is-never-called" title="How can I assert that a function is NEVER called?" class="md-nav__link">
    How can I assert that a function is NEVER called?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-a-failed-test-where-google-mock-tells-me-twice-that-a-particular-expectation-is-not-satisfied-isnt-this-redundant" title="I have a failed test where Google Mock tells me TWICE that a particular expectation is not satisfied.  Isn't this redundant?" class="md-nav__link">
    I have a failed test where Google Mock tells me TWICE that a particular expectation is not satisfied.  Isn't this redundant?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-get-a-heap-check-failure-when-using-a-mock-object-but-using-a-real-object-is-fine-what-can-be-wrong" title="I get a heap check failure when using a mock object, but using a real object is fine.  What can be wrong?" class="md-nav__link">
    I get a heap check failure when using a mock object, but using a real object is fine.  What can be wrong?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-newer-expectations-override-older-ones-rule-makes-writing-expectations-awkward-why-does-google-mock-do-that" title="The "newer expectations override older ones" rule makes writing expectations awkward.  Why does Google Mock do that?" class="md-nav__link">
    The "newer expectations override older ones" rule makes writing expectations awkward.  Why does Google Mock do that?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-mock-prints-a-warning-when-a-function-without-expect95call-is-called-even-if-i-have-set-its-behavior-using-on95call-would-it-be-reasonable-not-to-show-the-warning-in-this-case" title="Google Mock prints a warning when a function without EXPECT_CALL is called, even if I have set its behavior using ON_CALL.  Would it be reasonable not to show the warning in this case?" class="md-nav__link">
    Google Mock prints a warning when a function without EXPECT_CALL is called, even if I have set its behavior using ON_CALL.  Would it be reasonable not to show the warning in this case?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-i-delete-the-mock-functions-argument-in-an-action" title="How can I delete the mock function's argument in an action?" class="md-nav__link">
    How can I delete the mock function's argument in an action?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mock95methodns-second-argument-looks-funny-why-dont-you-use-the-mock95methodnmethod-return95type-arg951-arg95n-syntax" title="MOCK_METHODn()'s second argument looks funny.  Why don't you use the MOCK_METHODn(Method, return_type, arg_1, ..., arg_n) syntax?" class="md-nav__link">
    MOCK_METHODn()'s second argument looks funny.  Why don't you use the MOCK_METHODn(Method, return_type, arg_1, ..., arg_n) syntax?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-code-calls-a-staticglobal-function-can-i-mock-it" title="My code calls a static/global function.  Can I mock it?" class="md-nav__link">
    My code calls a static/global function.  Can I mock it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-mock-object-needs-to-do-complex-stuff-its-a-lot-of-pain-to-specify-the-actions-google-mock-sucks" title="My mock object needs to do complex stuff.  It's a lot of pain to specify the actions.  Google Mock sucks!" class="md-nav__link">
    My mock object needs to do complex stuff.  It's a lot of pain to specify the actions.  Google Mock sucks!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-got-a-warning-uninteresting-function-call-encountered-default-action-taken-should-i-panic" title="I got a warning "Uninteresting function call encountered - default action taken.."  Should I panic?" class="md-nav__link">
    I got a warning "Uninteresting function call encountered - default action taken.."  Should I panic?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-want-to-define-a-custom-action-should-i-use-invoke-or-implement-the-action-interface" title="I want to define a custom action.  Should I use Invoke() or implement the action interface?" class="md-nav__link">
    I want to define a custom action.  Should I use Invoke() or implement the action interface?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#im-using-the-set-argument-pointee-action-and-the-compiler-complains-about-conflicting-return-type-specified-what-does-it-mean" title="I'm using the set-argument-pointee action, and the compiler complains about "conflicting return type specified".  What does it mean?" class="md-nav__link">
    I'm using the set-argument-pointee action, and the compiler complains about "conflicting return type specified".  What does it mean?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-question-is-not-in-your-faq" title="My question is not in your FAQ!" class="md-nav__link">
    My question is not in your FAQ!
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>FAQ</h1>
                
                <p>Please send your questions to the
<a href="http://groups.google.com/group/googlemock">googlemock</a> discussion
group. If you need help with compiler errors, make sure you have
tried <a href="#how-am-i-supposed-to-make-sense-of-these-horrible-template-errors">Google Mock Doctor</a> first.</p>
<h2 id="when-i-call-a-method-on-my-mock-object-the-method-for-the-real-object-is-invoked-instead-whats-the-problem">When I call a method on my mock object, the method for the real object is invoked instead.  What's the problem?<a class="headerlink" href="#when-i-call-a-method-on-my-mock-object-the-method-for-the-real-object-is-invoked-instead-whats-the-problem" title="Permanent link">&para;</a></h2>
<p>In order for a method to be mocked, it must be <em>virtual</em>, unless you use the <a href="../CookBook/#mocking-nonvirtual-methods">high-perf dependency injection technique</a>.</p>
<h2 id="i-wrote-some-matchers-after-i-upgraded-to-a-new-version-of-google-mock-they-no-longer-compile-whats-going-on">I wrote some matchers.  After I upgraded to a new version of Google Mock, they no longer compile.  What's going on?<a class="headerlink" href="#i-wrote-some-matchers-after-i-upgraded-to-a-new-version-of-google-mock-they-no-longer-compile-whats-going-on" title="Permanent link">&para;</a></h2>
<p>After version 1.4.0 of Google Mock was released, we had an idea on how
to make it easier to write matchers that can generate informative
messages efficiently.  We experimented with this idea and liked what
we saw.  Therefore we decided to implement it.</p>
<p>Unfortunately, this means that if you have defined your own matchers
by implementing <code>MatcherInterface</code> or using <code>MakePolymorphicMatcher()</code>,
your definitions will no longer compile.  Matchers defined using the
<code>MATCHER*</code> family of macros are not affected.</p>
<p>Sorry for the hassle if your matchers are affected.  We believe it's
in everyone's long-term interest to make this change sooner than
later.  Fortunately, it's usually not hard to migrate an existing
matcher to the new API.  Here's what you need to do:</p>
<p>If you wrote your matcher like this:</p>
<pre><code class="cpp">// Old matcher definition that doesn't work with the latest
// Google Mock.
using ::testing::MatcherInterface;
...
class MyWonderfulMatcher : public MatcherInterface&lt;MyType&gt; {
 public:
  ...
  virtual bool Matches(MyType value) const {
    // Returns true if value matches.
    return value.GetFoo() &gt; 5;
  }
  ...
};
</code></pre>

<p>you'll need to change it to:</p>
<pre><code class="cpp">// New matcher definition that works with the latest Google Mock.
using ::testing::MatcherInterface;
using ::testing::MatchResultListener;
...
class MyWonderfulMatcher : public MatcherInterface&lt;MyType&gt; {
 public:
  ...
  virtual bool MatchAndExplain(MyType value,
                               MatchResultListener* listener) const {
    // Returns true if value matches.
    return value.GetFoo() &gt; 5;
  }
  ...
};
</code></pre>

<p>(i.e. rename <code>Matches()</code> to <code>MatchAndExplain()</code> and give it a second
argument of type <code>MatchResultListener*</code>.)</p>
<p>If you were also using <code>ExplainMatchResultTo()</code> to improve the matcher
message:</p>
<pre><code class="cpp">// Old matcher definition that doesn't work with the lastest
// Google Mock.
using ::testing::MatcherInterface;
...
class MyWonderfulMatcher : public MatcherInterface&lt;MyType&gt; {
 public:
  ...
  virtual bool Matches(MyType value) const {
    // Returns true if value matches.
    return value.GetFoo() &gt; 5;
  }

  virtual void ExplainMatchResultTo(MyType value,
                                    ::std::ostream* os) const {
    // Prints some helpful information to os to help
    // a user understand why value matches (or doesn't match).
    *os &lt;&lt; &quot;the Foo property is &quot; &lt;&lt; value.GetFoo();
  }
  ...
};
</code></pre>

<p>you should move the logic of <code>ExplainMatchResultTo()</code> into
<code>MatchAndExplain()</code>, using the <code>MatchResultListener</code> argument where
the <code>::std::ostream</code> was used:</p>
<pre><code class="cpp">// New matcher definition that works with the latest Google Mock.
using ::testing::MatcherInterface;
using ::testing::MatchResultListener;
...
class MyWonderfulMatcher : public MatcherInterface&lt;MyType&gt; {
 public:
  ...
  virtual bool MatchAndExplain(MyType value,
                               MatchResultListener* listener) const {
    // Returns true if value matches.
    *listener &lt;&lt; &quot;the Foo property is &quot; &lt;&lt; value.GetFoo();
    return value.GetFoo() &gt; 5;
  }
  ...
};
</code></pre>

<p>If your matcher is defined using <code>MakePolymorphicMatcher()</code>:</p>
<pre><code class="cpp">// Old matcher definition that doesn't work with the latest
// Google Mock.
using ::testing::MakePolymorphicMatcher;
...
class MyGreatMatcher {
 public:
  ...
  bool Matches(MyType value) const {
    // Returns true if value matches.
    return value.GetBar() &lt; 42;
  }
  ...
};
... MakePolymorphicMatcher(MyGreatMatcher()) ...
</code></pre>

<p>you should rename the <code>Matches()</code> method to <code>MatchAndExplain()</code> and
add a <code>MatchResultListener*</code> argument (the same as what you need to do
for matchers defined by implementing <code>MatcherInterface</code>):</p>
<pre><code class="cpp">// New matcher definition that works with the latest Google Mock.
using ::testing::MakePolymorphicMatcher;
using ::testing::MatchResultListener;
...
class MyGreatMatcher {
 public:
  ...
  bool MatchAndExplain(MyType value,
                       MatchResultListener* listener) const {
    // Returns true if value matches.
    return value.GetBar() &lt; 42;
  }
  ...
};
... MakePolymorphicMatcher(MyGreatMatcher()) ...
</code></pre>

<p>If your polymorphic matcher uses <code>ExplainMatchResultTo()</code> for better
failure messages:</p>
<pre><code class="cpp">// Old matcher definition that doesn't work with the latest
// Google Mock.
using ::testing::MakePolymorphicMatcher;
...
class MyGreatMatcher {
 public:
  ...
  bool Matches(MyType value) const {
    // Returns true if value matches.
    return value.GetBar() &lt; 42;
  }
  ...
};
void ExplainMatchResultTo(const MyGreatMatcher&amp; matcher,
                          MyType value,
                          ::std::ostream* os) {
  // Prints some helpful information to os to help
  // a user understand why value matches (or doesn't match).
  *os &lt;&lt; &quot;the Bar property is &quot; &lt;&lt; value.GetBar();
}
... MakePolymorphicMatcher(MyGreatMatcher()) ...
</code></pre>

<p>you'll need to move the logic inside <code>ExplainMatchResultTo()</code> to
<code>MatchAndExplain()</code>:</p>
<pre><code class="cpp">// New matcher definition that works with the latest Google Mock.
using ::testing::MakePolymorphicMatcher;
using ::testing::MatchResultListener;
...
class MyGreatMatcher {
 public:
  ...
  bool MatchAndExplain(MyType value,
                       MatchResultListener* listener) const {
    // Returns true if value matches.
    *listener &lt;&lt; &quot;the Bar property is &quot; &lt;&lt; value.GetBar();
    return value.GetBar() &lt; 42;
  }
  ...
};
... MakePolymorphicMatcher(MyGreatMatcher()) ...
</code></pre>

<p>For more information, you can read these
<a href="../CookBook/#writing-new-monomorphic-matchers">two</a>
<a href="../CookBook/#writing-new-polymorphic-matchers">recipes</a>
from the cookbook.  As always, you
are welcome to post questions on <code>googlemock@googlegroups.com</code> if you
need any help.</p>
<h2 id="when-using-google-mock-do-i-have-to-use-google-test-as-the-testing-framework-i-have-my-favorite-testing-framework-and-dont-want-to-switch">When using Google Mock, do I have to use Google Test as the testing framework?  I have my favorite testing framework and don't want to switch.<a class="headerlink" href="#when-using-google-mock-do-i-have-to-use-google-test-as-the-testing-framework-i-have-my-favorite-testing-framework-and-dont-want-to-switch" title="Permanent link">&para;</a></h2>
<p>Google Mock works out of the box with Google Test.  However, it's easy
to configure it to work with any testing framework of your choice.
<a href="../ForDummies/#using-google-mock-with-any-testing-framework">Here</a> is how.</p>
<h2 id="how-am-i-supposed-to-make-sense-of-these-horrible-template-errors">How am I supposed to make sense of these horrible template errors?<a class="headerlink" href="#how-am-i-supposed-to-make-sense-of-these-horrible-template-errors" title="Permanent link">&para;</a></h2>
<p>If you are confused by the compiler errors gcc threw at you,
try consulting the <em>Google Mock Doctor</em> tool first.  What it does is to
scan stdin for gcc error messages, and spit out diagnoses on the
problems (we call them diseases) your code has.</p>
<p>To "install", run command:</p>
<pre><code>alias gmd='&lt;path to googlemock&gt;/scripts/gmock_doctor.py'
</code></pre>

<p>To use it, do:</p>
<pre><code>&lt;your-favorite-build-command&gt; &lt;your-test&gt; 2&gt;&amp;1 | gmd
</code></pre>

<p>For example:</p>
<pre><code>make my_test 2&gt;&amp;1 | gmd
</code></pre>

<p>Or you can run <code>gmd</code> and copy-n-paste gcc's error messages to it.</p>
<h2 id="can-i-mock-a-variadic-function">Can I mock a variadic function?<a class="headerlink" href="#can-i-mock-a-variadic-function" title="Permanent link">&para;</a></h2>
<p>You cannot mock a variadic function (i.e. a function taking ellipsis
(<code>...</code>) arguments) directly in Google Mock.</p>
<p>The problem is that in general, there is <em>no way</em> for a mock object to
know how many arguments are passed to the variadic method, and what
the arguments' types are.  Only the <em>author of the base class</em> knows
the protocol, and we cannot look into their head.</p>
<p>Therefore, to mock such a function, the <em>user</em> must teach the mock
object how to figure out the number of arguments and their types.  One
way to do it is to provide overloaded versions of the function.</p>
<p>Ellipsis arguments are inherited from C and not really a C++ feature.
They are unsafe to use and don't work with arguments that have
constructors or destructors.  Therefore we recommend to avoid them in
C++ as much as possible.</p>
<h2 id="msvc-gives-me-warning-c4301-or-c4373-when-i-define-a-mock-method-with-a-const-parameter-why">MSVC gives me warning C4301 or C4373 when I define a mock method with a const parameter.  Why?<a class="headerlink" href="#msvc-gives-me-warning-c4301-or-c4373-when-i-define-a-mock-method-with-a-const-parameter-why" title="Permanent link">&para;</a></h2>
<p>If you compile this using Microsoft Visual C++ 2005 SP1:</p>
<pre><code class="cpp">class Foo {
  ...
  virtual void Bar(const int i) = 0;
};

class MockFoo : public Foo {
  ...
  MOCK_METHOD1(Bar, void(const int i));
};
</code></pre>

<p>You may get the following warning:</p>
<pre><code>warning C4301: 'MockFoo::Bar': overriding virtual function only differs from 'Foo::Bar' by const/volatile qualifier
</code></pre>

<p>This is a MSVC bug.  The same code compiles fine with gcc ,for
example.  If you use Visual C++ 2008 SP1, you would get the warning:</p>
<pre><code>warning C4373: 'MockFoo::Bar': virtual function overrides 'Foo::Bar', previous versions of the compiler did not override when parameters only differed by const/volatile qualifiers
</code></pre>

<p>In C++, if you <em>declare</em> a function with a <code>const</code> parameter, the
<code>const</code> modifier is <em>ignored</em>.  Therefore, the <code>Foo</code> base class above
is equivalent to:</p>
<pre><code class="cpp">class Foo {
  ...
  virtual void Bar(int i) = 0;  // int or const int?  Makes no difference.
};
</code></pre>

<p>In fact, you can <em>declare</em> Bar() with an <code>int</code> parameter, and <em>define</em>
it with a <code>const int</code> parameter.  The compiler will still match them
up.</p>
<p>Since making a parameter <code>const</code> is meaningless in the method
<em>declaration</em>, we recommend to remove it in both <code>Foo</code> and <code>MockFoo</code>.
That should workaround the VC bug.</p>
<p>Note that we are talking about the <em>top-level</em> <code>const</code> modifier here.
If the function parameter is passed by pointer or reference, declaring
the <em>pointee</em> or <em>referee</em> as <code>const</code> is still meaningful.  For
example, the following two declarations are <em>not</em> equivalent:</p>
<pre><code class="cpp">void Bar(int* p);        // Neither p nor *p is const.
void Bar(const int* p);  // p is not const, but *p is.
</code></pre>

<h2 id="i-have-a-huge-mock-class-and-microsoft-visual-c-runs-out-of-memory-when-compiling-it-what-can-i-do">I have a huge mock class, and Microsoft Visual C++ runs out of memory when compiling it.  What can I do?<a class="headerlink" href="#i-have-a-huge-mock-class-and-microsoft-visual-c-runs-out-of-memory-when-compiling-it-what-can-i-do" title="Permanent link">&para;</a></h2>
<p>We've noticed that when the <code>/clr</code> compiler flag is used, Visual C++
uses 5~6 times as much memory when compiling a mock class.  We suggest
to avoid <code>/clr</code> when compiling native C++ mocks.</p>
<h2 id="i-cant-figure-out-why-google-mock-thinks-my-expectations-are-not-satisfied-what-should-i-do">I can't figure out why Google Mock thinks my expectations are not satisfied.  What should I do?<a class="headerlink" href="#i-cant-figure-out-why-google-mock-thinks-my-expectations-are-not-satisfied-what-should-i-do" title="Permanent link">&para;</a></h2>
<p>You might want to run your test with
<code>--gmock_verbose=info</code>.  This flag lets Google Mock print a trace
of every mock function call it receives.  By studying the trace,
you'll gain insights on why the expectations you set are not met.</p>
<h2 id="how-can-i-assert-that-a-function-is-never-called">How can I assert that a function is NEVER called?<a class="headerlink" href="#how-can-i-assert-that-a-function-is-never-called" title="Permanent link">&para;</a></h2>
<pre><code class="cpp">EXPECT_CALL(foo, Bar(_))
    .Times(0);
</code></pre>

<h2 id="i-have-a-failed-test-where-google-mock-tells-me-twice-that-a-particular-expectation-is-not-satisfied-isnt-this-redundant">I have a failed test where Google Mock tells me TWICE that a particular expectation is not satisfied.  Isn't this redundant?<a class="headerlink" href="#i-have-a-failed-test-where-google-mock-tells-me-twice-that-a-particular-expectation-is-not-satisfied-isnt-this-redundant" title="Permanent link">&para;</a></h2>
<p>When Google Mock detects a failure, it prints relevant information
(the mock function arguments, the state of relevant expectations, and
etc) to help the user debug.  If another failure is detected, Google
Mock will do the same, including printing the state of relevant
expectations.</p>
<p>Sometimes an expectation's state didn't change between two failures,
and you'll see the same description of the state twice.  They are
however <em>not</em> redundant, as they refer to <em>different points in time</em>.
The fact they are the same <em>is</em> interesting information.</p>
<h2 id="i-get-a-heap-check-failure-when-using-a-mock-object-but-using-a-real-object-is-fine-what-can-be-wrong">I get a heap check failure when using a mock object, but using a real object is fine.  What can be wrong?<a class="headerlink" href="#i-get-a-heap-check-failure-when-using-a-mock-object-but-using-a-real-object-is-fine-what-can-be-wrong" title="Permanent link">&para;</a></h2>
<p>Does the class (hopefully a pure interface) you are mocking have a
virtual destructor?</p>
<p>Whenever you derive from a base class, make sure its destructor is
virtual.  Otherwise Bad Things will happen.  Consider the following
code:</p>
<pre><code class="cpp">class Base {
 public:
  // Not virtual, but should be.
  ~Base() { ... }
  ...
};

class Derived : public Base {
 public:
  ...
 private:
  std::string value_;
};

...
  Base* p = new Derived;
  ...
  delete p;  // Surprise! ~Base() will be called, but ~Derived() will not
             // - value_ is leaked.
</code></pre>

<p>By changing <code>~Base()</code> to virtual, <code>~Derived()</code> will be correctly
called when <code>delete p</code> is executed, and the heap checker
will be happy.</p>
<h2 id="the-newer-expectations-override-older-ones-rule-makes-writing-expectations-awkward-why-does-google-mock-do-that">The "newer expectations override older ones" rule makes writing expectations awkward.  Why does Google Mock do that?<a class="headerlink" href="#the-newer-expectations-override-older-ones-rule-makes-writing-expectations-awkward-why-does-google-mock-do-that" title="Permanent link">&para;</a></h2>
<p>When people complain about this, often they are referring to code like:</p>
<pre><code class="cpp">// foo.Bar() should be called twice, return 1 the first time, and return
// 2 the second time.  However, I have to write the expectations in the
// reverse order.  This sucks big time!!!
EXPECT_CALL(foo, Bar())
    .WillOnce(Return(2))
    .RetiresOnSaturation();
EXPECT_CALL(foo, Bar())
    .WillOnce(Return(1))
    .RetiresOnSaturation();
</code></pre>

<p>The problem is that they didn't pick the <strong>best</strong> way to express the test's
intent.</p>
<p>By default, expectations don't have to be matched in <em>any</em> particular
order.  If you want them to match in a certain order, you need to be
explicit.  This is Google Mock's (and jMock's) fundamental philosophy: it's
easy to accidentally over-specify your tests, and we want to make it
harder to do so.</p>
<p>There are two better ways to write the test spec.  You could either
put the expectations in sequence:</p>
<pre><code class="cpp">// foo.Bar() should be called twice, return 1 the first time, and return
// 2 the second time.  Using a sequence, we can write the expectations
// in their natural order.
{
  InSequence s;
  EXPECT_CALL(foo, Bar())
      .WillOnce(Return(1))
      .RetiresOnSaturation();
  EXPECT_CALL(foo, Bar())
      .WillOnce(Return(2))
      .RetiresOnSaturation();
}
</code></pre>

<p>or you can put the sequence of actions in the same expectation:</p>
<pre><code class="cpp">// foo.Bar() should be called twice, return 1 the first time, and return
// 2 the second time.
EXPECT_CALL(foo, Bar())
    .WillOnce(Return(1))
    .WillOnce(Return(2))
    .RetiresOnSaturation();
</code></pre>

<p>Back to the original questions: why does Google Mock search the
expectations (and <code>ON_CALL</code>s) from back to front?  Because this
allows a user to set up a mock's behavior for the common case early
(e.g. in the mock's constructor or the test fixture's set-up phase)
and customize it with more specific rules later.  If Google Mock
searches from front to back, this very useful pattern won't be
possible.</p>
<h2 id="google-mock-prints-a-warning-when-a-function-without-expect95call-is-called-even-if-i-have-set-its-behavior-using-on95call-would-it-be-reasonable-not-to-show-the-warning-in-this-case">Google Mock prints a warning when a function without EXPECT_CALL is called, even if I have set its behavior using ON_CALL.  Would it be reasonable not to show the warning in this case?<a class="headerlink" href="#google-mock-prints-a-warning-when-a-function-without-expect95call-is-called-even-if-i-have-set-its-behavior-using-on95call-would-it-be-reasonable-not-to-show-the-warning-in-this-case" title="Permanent link">&para;</a></h2>
<p>When choosing between being neat and being safe, we lean toward the
latter.  So the answer is that we think it's better to show the
warning.</p>
<p>Often people write <code>ON_CALL</code>s in the mock object's
constructor or <code>SetUp()</code>, as the default behavior rarely changes from
test to test.  Then in the test body they set the expectations, which
are often different for each test.  Having an <code>ON_CALL</code> in the set-up
part of a test doesn't mean that the calls are expected.  If there's
no <code>EXPECT_CALL</code> and the method is called, it's possibly an error.  If
we quietly let the call go through without notifying the user, bugs
may creep in unnoticed.</p>
<p>If, however, you are sure that the calls are OK, you can write</p>
<pre><code class="cpp">EXPECT_CALL(foo, Bar(_))
    .WillRepeatedly(...);
</code></pre>

<p>instead of</p>
<pre><code class="cpp">ON_CALL(foo, Bar(_))
    .WillByDefault(...);
</code></pre>

<p>This tells Google Mock that you do expect the calls and no warning should be
printed.</p>
<p>Also, you can control the verbosity using the <code>--gmock_verbose</code> flag.
If you find the output too noisy when debugging, just choose a less
verbose level.</p>
<h2 id="how-can-i-delete-the-mock-functions-argument-in-an-action">How can I delete the mock function's argument in an action?<a class="headerlink" href="#how-can-i-delete-the-mock-functions-argument-in-an-action" title="Permanent link">&para;</a></h2>
<p>If you find yourself needing to perform some action that's not
supported by Google Mock directly, remember that you can define your own
actions using
<a href="../CookBook/#writing-new-actions-quickly">MakeAction()</a> or
<a href="../CookBook/#writing-new-polymorphic-actions">MakePolymorphicAction()</a>,
or you can write a stub function and invoke it using
<a href="../CookBook/#using-functionsmethodsfunctors-as-actions">Invoke()</a>.</p>
<h2 id="mock95methodns-second-argument-looks-funny-why-dont-you-use-the-mock95methodnmethod-return95type-arg951-arg95n-syntax">MOCK_METHODn()'s second argument looks funny.  Why don't you use the MOCK_METHODn(Method, return_type, arg_1, ..., arg_n) syntax?<a class="headerlink" href="#mock95methodns-second-argument-looks-funny-why-dont-you-use-the-mock95methodnmethod-return95type-arg951-arg95n-syntax" title="Permanent link">&para;</a></h2>
<p>What?!  I think it's beautiful. :-)</p>
<p>While which syntax looks more natural is a subjective matter to some
extent, Google Mock's syntax was chosen for several practical advantages it
has.</p>
<p>Try to mock a function that takes a map as an argument:</p>
<pre><code class="cpp">virtual int GetSize(const map&lt;int, std::string&gt;&amp; m);
</code></pre>

<p>Using the proposed syntax, it would be:</p>
<pre><code class="cpp">MOCK_METHOD1(GetSize, int, const map&lt;int, std::string&gt;&amp; m);
</code></pre>

<p>Guess what?  You'll get a compiler error as the compiler thinks that
<code>const map&lt;int, std::string&gt;&amp; m</code> are <strong>two</strong>, not one, arguments. To work
around this you can use <code>typedef</code> to give the map type a name, but
that gets in the way of your work.  Google Mock's syntax avoids this
problem as the function's argument types are protected inside a pair
of parentheses:</p>
<pre><code class="cpp">// This compiles fine.
MOCK_METHOD1(GetSize, int(const map&lt;int, std::string&gt;&amp; m));
</code></pre>

<p>You still need a <code>typedef</code> if the return type contains an unprotected
comma, but that's much rarer.</p>
<p>Other advantages include:
  1. <code>MOCK_METHOD1(Foo, int, bool)</code> can leave a reader wonder whether the method returns <code>int</code> or <code>bool</code>, while there won't be such confusion using Google Mock's syntax.
  1. The way Google Mock describes a function type is nothing new, although many people may not be familiar with it.  The same syntax was used in C, and the <code>function</code> library in <code>tr1</code> uses this syntax extensively.  Since <code>tr1</code> will become a part of the new version of STL, we feel very comfortable to be consistent with it.
  1. The function type syntax is also used in other parts of Google Mock's API (e.g. the action interface) in order to make the implementation tractable. A user needs to learn it anyway in order to utilize Google Mock's more advanced features.  We'd as well stick to the same syntax in <code>MOCK_METHOD*</code>!</p>
<h2 id="my-code-calls-a-staticglobal-function-can-i-mock-it">My code calls a static/global function.  Can I mock it?<a class="headerlink" href="#my-code-calls-a-staticglobal-function-can-i-mock-it" title="Permanent link">&para;</a></h2>
<p>You can, but you need to make some changes.</p>
<p>In general, if you find yourself needing to mock a static function,
it's a sign that your modules are too tightly coupled (and less
flexible, less reusable, less testable, etc).  You are probably better
off defining a small interface and call the function through that
interface, which then can be easily mocked.  It's a bit of work
initially, but usually pays for itself quickly.</p>
<p>This Google Testing Blog
<a href="https://testing.googleblog.com/2008/06/defeat-static-cling.html">post</a>
says it excellently.  Check it out.</p>
<h2 id="my-mock-object-needs-to-do-complex-stuff-its-a-lot-of-pain-to-specify-the-actions-google-mock-sucks">My mock object needs to do complex stuff.  It's a lot of pain to specify the actions.  Google Mock sucks!<a class="headerlink" href="#my-mock-object-needs-to-do-complex-stuff-its-a-lot-of-pain-to-specify-the-actions-google-mock-sucks" title="Permanent link">&para;</a></h2>
<p>I know it's not a question, but you get an answer for free any way. :-)</p>
<p>With Google Mock, you can create mocks in C++ easily.  And people might be
tempted to use them everywhere. Sometimes they work great, and
sometimes you may find them, well, a pain to use. So, what's wrong in
the latter case?</p>
<p>When you write a test without using mocks, you exercise the code and
assert that it returns the correct value or that the system is in an
expected state.  This is sometimes called "state-based testing".</p>
<p>Mocks are great for what some call "interaction-based" testing:
instead of checking the system state at the very end, mock objects
verify that they are invoked the right way and report an error as soon
as it arises, giving you a handle on the precise context in which the
error was triggered.  This is often more effective and economical to
do than state-based testing.</p>
<p>If you are doing state-based testing and using a test double just to
simulate the real object, you are probably better off using a fake.
Using a mock in this case causes pain, as it's not a strong point for
mocks to perform complex actions.  If you experience this and think
that mocks suck, you are just not using the right tool for your
problem. Or, you might be trying to solve the wrong problem. :-)</p>
<h2 id="i-got-a-warning-uninteresting-function-call-encountered-default-action-taken-should-i-panic">I got a warning "Uninteresting function call encountered - default action taken.."  Should I panic?<a class="headerlink" href="#i-got-a-warning-uninteresting-function-call-encountered-default-action-taken-should-i-panic" title="Permanent link">&para;</a></h2>
<p>By all means, NO!  It's just an FYI.</p>
<p>What it means is that you have a mock function, you haven't set any
expectations on it (by Google Mock's rule this means that you are not
interested in calls to this function and therefore it can be called
any number of times), and it is called.  That's OK - you didn't say
it's not OK to call the function!</p>
<p>What if you actually meant to disallow this function to be called, but
forgot to write <code>EXPECT_CALL(foo, Bar()).Times(0)</code>?  While
one can argue that it's the user's fault, Google Mock tries to be nice and
prints you a note.</p>
<p>So, when you see the message and believe that there shouldn't be any
uninteresting calls, you should investigate what's going on.  To make
your life easier, Google Mock prints the function name and arguments
when an uninteresting call is encountered.</p>
<h2 id="i-want-to-define-a-custom-action-should-i-use-invoke-or-implement-the-action-interface">I want to define a custom action.  Should I use Invoke() or implement the action interface?<a class="headerlink" href="#i-want-to-define-a-custom-action-should-i-use-invoke-or-implement-the-action-interface" title="Permanent link">&para;</a></h2>
<p>Either way is fine - you want to choose the one that's more convenient
for your circumstance.</p>
<p>Usually, if your action is for a particular function type, defining it
using <code>Invoke()</code> should be easier; if your action can be used in
functions of different types (e.g. if you are defining
<code>Return(value)</code>), <code>MakePolymorphicAction()</code> is
easiest.  Sometimes you want precise control on what types of
functions the action can be used in, and implementing
<code>ActionInterface</code> is the way to go here. See the implementation of
<code>Return()</code> in <code>include/gmock/gmock-actions.h</code> for an example.</p>
<h2 id="im-using-the-set-argument-pointee-action-and-the-compiler-complains-about-conflicting-return-type-specified-what-does-it-mean">I'm using the set-argument-pointee action, and the compiler complains about "conflicting return type specified".  What does it mean?<a class="headerlink" href="#im-using-the-set-argument-pointee-action-and-the-compiler-complains-about-conflicting-return-type-specified-what-does-it-mean" title="Permanent link">&para;</a></h2>
<p>You got this error as Google Mock has no idea what value it should return
when the mock method is called.  <code>SetArgPointee()</code> says what the
side effect is, but doesn't say what the return value should be.  You
need <code>DoAll()</code> to chain a <code>SetArgPointee()</code> with a <code>Return()</code>.</p>
<p>See this <a href="../CookBook/#mocking-side-effects">recipe</a> for more details and an example.</p>
<h2 id="my-question-is-not-in-your-faq">My question is not in your FAQ!<a class="headerlink" href="#my-question-is-not-in-your-faq" title="Permanent link">&para;</a></h2>
<p>If you cannot find the answer to your question in this FAQ, there are
some other resources you can use:</p>
<ol>
<li>search the mailing list <a href="http://groups.google.com/group/googlemock/topics">archive</a>,</li>
<li>ask it on <a href="mailto:googlemock@googlegroups.com">googlemock@googlegroups.com</a> and someone will answer it (to prevent spam, we require you to join the <a href="http://groups.google.com/group/googlemock">discussion group</a> before you can post.).</li>
</ol>
<p>Please note that creating an issue in the
<a href="https://github.com/google/googletest/issues">issue tracker</a> is <em>not</em>
a good way to get your answer, as it is monitored infrequently by a
very small number of people.</p>
<p>When asking a question, it's helpful to provide as much of the
following information as possible (people cannot help you if there's
not enough information in your question):</p>
<ul>
<li>the version (or the revision number if you check out from SVN directly) of Google Mock you use (Google Mock is under active development, so it's possible that your problem has been solved in a later version),</li>
<li>your operating system,</li>
<li>the name and version of your compiler,</li>
<li>the complete command line flags you give to your compiler,</li>
<li>the complete compiler error messages (if the question is about compilation),</li>
<li>the <em>actual</em> code (ideally, a minimal but complete program) that has the problem you encounter.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../CookBook/" title="Cookbook" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Cookbook
              </span>
            </div>
          </a>
        
        
          <a href="../KnownIssues/" title="Known Issues" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Known Issues
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>