



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>FAQ - Google Test Docs Mirror</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#googletest-faq" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="Google Test Docs Mirror" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Google Test Docs Mirror
              </span>
              <span class="md-header-nav__topic">
                FAQ
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/google/googletest" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Google Test
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="Google Test Docs Mirror" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Google Test Docs Mirror
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/google/googletest" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Google Test
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Google Test
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Google Test
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Documentation/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../primer/" title="Primer" class="md-nav__link">
      Primer
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQ
      </label>
    
    <a href="./" title="FAQ" class="md-nav__link md-nav__link--active">
      FAQ
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-should-test-suite-names-and-test-names-not-contain-underscore" title="Why should test suite names and test names not contain underscore?" class="md-nav__link">
    Why should test suite names and test names not contain underscore?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-googletest-support-expect_eqnull-ptr-and-assert_eqnull-ptr-but-not-expect_nenull-ptr-and-assert_nenull-ptr" title="Why does googletest support EXPECT_EQ(NULL, ptr) and ASSERT_EQ(NULL, ptr) but not EXPECT_NE(NULL, ptr) and ASSERT_NE(NULL, ptr)?" class="md-nav__link">
    Why does googletest support EXPECT_EQ(NULL, ptr) and ASSERT_EQ(NULL, ptr) but not EXPECT_NE(NULL, ptr) and ASSERT_NE(NULL, ptr)?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-need-to-test-that-different-implementations-of-an-interface-satisfy-some-common-requirements-should-i-use-typed-tests-or-value-parameterized-tests" title="I need to test that different implementations of an interface satisfy some common requirements. Should I use typed tests or value-parameterized tests?" class="md-nav__link">
    I need to test that different implementations of an interface satisfy some common requirements. Should I use typed tests or value-parameterized tests?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-got-some-run-time-errors-about-invalid-proto-descriptors-when-using-protocolmessageequals-help" title="I got some run-time errors about invalid proto descriptors when using ProtocolMessageEquals. Help!" class="md-nav__link">
    I got some run-time errors about invalid proto descriptors when using ProtocolMessageEquals. Help!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-death-test-modifies-some-state-but-the-change-seems-lost-after-the-death-test-finishes-why" title="My death test modifies some state, but the change seems lost after the death test finishes. Why?" class="md-nav__link">
    My death test modifies some state, but the change seems lost after the death test finishes. Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expect_eqhtonlblah-blah_blah-generates-weird-compiler-errors-in-opt-mode-is-this-a-googletest-bug" title="EXPECT_EQ(htonl(blah), blah_blah) generates weird compiler errors in opt mode. Is this a googletest bug?" class="md-nav__link">
    EXPECT_EQ(htonl(blah), blah_blah) generates weird compiler errors in opt mode. Is this a googletest bug?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compiler-complains-about-undefined-references-to-some-static-const-member-variables-but-i-did-define-them-in-the-class-body-whats-wrong" title="The compiler complains about "undefined references" to some static const member variables, but I did define them in the class body. What's wrong?" class="md-nav__link">
    The compiler complains about "undefined references" to some static const member variables, but I did define them in the class body. What's wrong?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-derive-a-test-fixture-from-another" title="Can I derive a test fixture from another?" class="md-nav__link">
    Can I derive a test fixture from another?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-compiler-complains-void-value-not-ignored-as-it-ought-to-be-what-does-this-mean" title="My compiler complains "void value not ignored as it ought to be." What does this mean?" class="md-nav__link">
    My compiler complains "void value not ignored as it ought to be." What does this mean?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-death-test-hangs-or-seg-faults-how-do-i-fix-it" title="My death test hangs (or seg-faults). How do I fix it?" class="md-nav__link">
    My death test hangs (or seg-faults). How do I fix it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-i-use-the-constructordestructor-of-the-test-fixture-or-setupteardown-ctorvssetup" title="Should I use the constructor/destructor of the test fixture or SetUp()/TearDown()? {#CtorVsSetUp}" class="md-nav__link">
    Should I use the constructor/destructor of the test fixture or SetUp()/TearDown()? {#CtorVsSetUp}
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compiler-complains-no-matching-function-to-call-when-i-use-assert_pred-how-do-i-fix-it" title="The compiler complains "no matching function to call" when I use ASSERT_PRED*. How do I fix it?" class="md-nav__link">
    The compiler complains "no matching function to call" when I use ASSERT_PRED*. How do I fix it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-compiler-complains-about-ignoring-return-value-when-i-call-run_all_tests-why" title="My compiler complains about "ignoring return value" when I call RUN_ALL_TESTS(). Why?" class="md-nav__link">
    My compiler complains about "ignoring return value" when I call RUN_ALL_TESTS(). Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-compiler-complains-that-a-constructor-or-destructor-cannot-return-a-value-whats-going-on" title="My compiler complains that a constructor (or destructor) cannot return a value. What's going on?" class="md-nav__link">
    My compiler complains that a constructor (or destructor) cannot return a value. What's going on?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-setup-function-is-not-called-why" title="My SetUp() function is not called. Why?" class="md-nav__link">
    My SetUp() function is not called. Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-several-test-suites-which-share-the-same-test-fixture-logic-do-i-have-to-define-a-new-test-fixture-class-for-each-of-them-this-seems-pretty-tedious" title="I have several test suites which share the same test fixture logic, do I have to define a new test fixture class for each of them? This seems pretty tedious." class="md-nav__link">
    I have several test suites which share the same test fixture logic, do I have to define a new test fixture class for each of them? This seems pretty tedious.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googletest-output-is-buried-in-a-whole-bunch-of-log-messages-what-do-i-do" title="googletest output is buried in a whole bunch of LOG messages. What do I do?" class="md-nav__link">
    googletest output is buried in a whole bunch of LOG messages. What do I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-should-i-prefer-test-fixtures-over-global-variables" title="Why should I prefer test fixtures over global variables?" class="md-nav__link">
    Why should I prefer test fixtures over global variables?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-the-statement-argument-in-assert_death-be" title="What can the statement argument in ASSERT_DEATH() be?" class="md-nav__link">
    What can the statement argument in ASSERT_DEATH() be?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-a-fixture-class-footest-but-test_ffootest-bar-gives-me-error-no-matching-function-for-call-to-footestfootest-why" title="I have a fixture class FooTest, but TEST_F(FooTest, Bar) gives me error "no matching function for call to `FooTest::FooTest()'". Why?" class="md-nav__link">
    I have a fixture class FooTest, but TEST_F(FooTest, Bar) gives me error "no matching function for call to `FooTest::FooTest()'". Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-assert_death-complain-about-previous-threads-that-were-already-joined" title="Why does ASSERT_DEATH complain about previous threads that were already joined?" class="md-nav__link">
    Why does ASSERT_DEATH complain about previous threads that were already joined?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-googletest-require-the-entire-test-suite-instead-of-individual-tests-to-be-named-deathtest-when-it-uses-assert_death" title="Why does googletest require the entire test suite, instead of individual tests, to be named *DeathTest when it uses ASSERT_DEATH?" class="md-nav__link">
    Why does googletest require the entire test suite, instead of individual tests, to be named *DeathTest when it uses ASSERT_DEATH?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#but-i-dont-like-calling-my-entire-test-suite-42deathtest-when-it-contains-both-death-tests-and-non-death-tests-what-do-i-do" title="But I don't like calling my entire test suite *DeathTest when it contains both death tests and non-death tests. What do I do?" class="md-nav__link">
    But I don't like calling my entire test suite *DeathTest when it contains both death tests and non-death tests. What do I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googletest-prints-the-log-messages-in-a-death-tests-child-process-only-when-the-test-fails-how-can-i-see-the-log-messages-when-the-death-test-succeeds" title="googletest prints the LOG messages in a death test's child process only when the test fails. How can I see the LOG messages when the death test succeeds?" class="md-nav__link">
    googletest prints the LOG messages in a death test's child process only when the test fails. How can I see the LOG messages when the death test succeeds?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compiler-complains-about-no-match-for-operator-when-i-use-an-assertion-what-gives" title="The compiler complains about "no match for 'operator&lt;&lt;'" when I use an assertion. What gives?" class="md-nav__link">
    The compiler complains about "no match for 'operator&lt;&lt;'" when I use an assertion. What gives?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-suppress-the-memory-leak-messages-on-windows" title="How do I suppress the memory leak messages on Windows?" class="md-nav__link">
    How do I suppress the memory leak messages on Windows?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-my-code-detect-if-it-is-running-in-a-test" title="How can my code detect if it is running in a test?" class="md-nav__link">
    How can my code detect if it is running in a test?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-temporarily-disable-a-test" title="How do I temporarily disable a test?" class="md-nav__link">
    How do I temporarily disable a test?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-it-ok-if-i-have-two-separate-testfoo-bar-test-methods-defined-in-different-namespaces" title="Is it OK if I have two separate TEST(Foo, Bar) test methods defined in different namespaces?" class="md-nav__link">
    Is it OK if I have two separate TEST(Foo, Bar) test methods defined in different namespaces?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced/" title="Advanced" class="md-nav__link">
      Advanced
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pkgconfig.md" title="pkg-config" class="md-nav__link">
      pkg-config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../samples/" title="Samples" class="md-nav__link">
      Samples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Google Mock
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Google Mock
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googlemock/docs/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googlemock/docs/for_dummies/" title="For Dummies" class="md-nav__link">
      For Dummies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googlemock/docs/cheat_sheet/" title="Cheat Sheet" class="md-nav__link">
      Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googlemock/docs/cook_book/" title="Cookbook" class="md-nav__link">
      Cookbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googlemock/docs/gmock_faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-should-test-suite-names-and-test-names-not-contain-underscore" title="Why should test suite names and test names not contain underscore?" class="md-nav__link">
    Why should test suite names and test names not contain underscore?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-googletest-support-expect_eqnull-ptr-and-assert_eqnull-ptr-but-not-expect_nenull-ptr-and-assert_nenull-ptr" title="Why does googletest support EXPECT_EQ(NULL, ptr) and ASSERT_EQ(NULL, ptr) but not EXPECT_NE(NULL, ptr) and ASSERT_NE(NULL, ptr)?" class="md-nav__link">
    Why does googletest support EXPECT_EQ(NULL, ptr) and ASSERT_EQ(NULL, ptr) but not EXPECT_NE(NULL, ptr) and ASSERT_NE(NULL, ptr)?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-need-to-test-that-different-implementations-of-an-interface-satisfy-some-common-requirements-should-i-use-typed-tests-or-value-parameterized-tests" title="I need to test that different implementations of an interface satisfy some common requirements. Should I use typed tests or value-parameterized tests?" class="md-nav__link">
    I need to test that different implementations of an interface satisfy some common requirements. Should I use typed tests or value-parameterized tests?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-got-some-run-time-errors-about-invalid-proto-descriptors-when-using-protocolmessageequals-help" title="I got some run-time errors about invalid proto descriptors when using ProtocolMessageEquals. Help!" class="md-nav__link">
    I got some run-time errors about invalid proto descriptors when using ProtocolMessageEquals. Help!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-death-test-modifies-some-state-but-the-change-seems-lost-after-the-death-test-finishes-why" title="My death test modifies some state, but the change seems lost after the death test finishes. Why?" class="md-nav__link">
    My death test modifies some state, but the change seems lost after the death test finishes. Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expect_eqhtonlblah-blah_blah-generates-weird-compiler-errors-in-opt-mode-is-this-a-googletest-bug" title="EXPECT_EQ(htonl(blah), blah_blah) generates weird compiler errors in opt mode. Is this a googletest bug?" class="md-nav__link">
    EXPECT_EQ(htonl(blah), blah_blah) generates weird compiler errors in opt mode. Is this a googletest bug?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compiler-complains-about-undefined-references-to-some-static-const-member-variables-but-i-did-define-them-in-the-class-body-whats-wrong" title="The compiler complains about "undefined references" to some static const member variables, but I did define them in the class body. What's wrong?" class="md-nav__link">
    The compiler complains about "undefined references" to some static const member variables, but I did define them in the class body. What's wrong?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-derive-a-test-fixture-from-another" title="Can I derive a test fixture from another?" class="md-nav__link">
    Can I derive a test fixture from another?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-compiler-complains-void-value-not-ignored-as-it-ought-to-be-what-does-this-mean" title="My compiler complains "void value not ignored as it ought to be." What does this mean?" class="md-nav__link">
    My compiler complains "void value not ignored as it ought to be." What does this mean?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-death-test-hangs-or-seg-faults-how-do-i-fix-it" title="My death test hangs (or seg-faults). How do I fix it?" class="md-nav__link">
    My death test hangs (or seg-faults). How do I fix it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-i-use-the-constructordestructor-of-the-test-fixture-or-setupteardown-ctorvssetup" title="Should I use the constructor/destructor of the test fixture or SetUp()/TearDown()? {#CtorVsSetUp}" class="md-nav__link">
    Should I use the constructor/destructor of the test fixture or SetUp()/TearDown()? {#CtorVsSetUp}
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compiler-complains-no-matching-function-to-call-when-i-use-assert_pred-how-do-i-fix-it" title="The compiler complains "no matching function to call" when I use ASSERT_PRED*. How do I fix it?" class="md-nav__link">
    The compiler complains "no matching function to call" when I use ASSERT_PRED*. How do I fix it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-compiler-complains-about-ignoring-return-value-when-i-call-run_all_tests-why" title="My compiler complains about "ignoring return value" when I call RUN_ALL_TESTS(). Why?" class="md-nav__link">
    My compiler complains about "ignoring return value" when I call RUN_ALL_TESTS(). Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-compiler-complains-that-a-constructor-or-destructor-cannot-return-a-value-whats-going-on" title="My compiler complains that a constructor (or destructor) cannot return a value. What's going on?" class="md-nav__link">
    My compiler complains that a constructor (or destructor) cannot return a value. What's going on?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-setup-function-is-not-called-why" title="My SetUp() function is not called. Why?" class="md-nav__link">
    My SetUp() function is not called. Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-several-test-suites-which-share-the-same-test-fixture-logic-do-i-have-to-define-a-new-test-fixture-class-for-each-of-them-this-seems-pretty-tedious" title="I have several test suites which share the same test fixture logic, do I have to define a new test fixture class for each of them? This seems pretty tedious." class="md-nav__link">
    I have several test suites which share the same test fixture logic, do I have to define a new test fixture class for each of them? This seems pretty tedious.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googletest-output-is-buried-in-a-whole-bunch-of-log-messages-what-do-i-do" title="googletest output is buried in a whole bunch of LOG messages. What do I do?" class="md-nav__link">
    googletest output is buried in a whole bunch of LOG messages. What do I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-should-i-prefer-test-fixtures-over-global-variables" title="Why should I prefer test fixtures over global variables?" class="md-nav__link">
    Why should I prefer test fixtures over global variables?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-can-the-statement-argument-in-assert_death-be" title="What can the statement argument in ASSERT_DEATH() be?" class="md-nav__link">
    What can the statement argument in ASSERT_DEATH() be?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-have-a-fixture-class-footest-but-test_ffootest-bar-gives-me-error-no-matching-function-for-call-to-footestfootest-why" title="I have a fixture class FooTest, but TEST_F(FooTest, Bar) gives me error "no matching function for call to `FooTest::FooTest()'". Why?" class="md-nav__link">
    I have a fixture class FooTest, but TEST_F(FooTest, Bar) gives me error "no matching function for call to `FooTest::FooTest()'". Why?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-assert_death-complain-about-previous-threads-that-were-already-joined" title="Why does ASSERT_DEATH complain about previous threads that were already joined?" class="md-nav__link">
    Why does ASSERT_DEATH complain about previous threads that were already joined?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-does-googletest-require-the-entire-test-suite-instead-of-individual-tests-to-be-named-deathtest-when-it-uses-assert_death" title="Why does googletest require the entire test suite, instead of individual tests, to be named *DeathTest when it uses ASSERT_DEATH?" class="md-nav__link">
    Why does googletest require the entire test suite, instead of individual tests, to be named *DeathTest when it uses ASSERT_DEATH?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#but-i-dont-like-calling-my-entire-test-suite-42deathtest-when-it-contains-both-death-tests-and-non-death-tests-what-do-i-do" title="But I don't like calling my entire test suite *DeathTest when it contains both death tests and non-death tests. What do I do?" class="md-nav__link">
    But I don't like calling my entire test suite *DeathTest when it contains both death tests and non-death tests. What do I do?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#googletest-prints-the-log-messages-in-a-death-tests-child-process-only-when-the-test-fails-how-can-i-see-the-log-messages-when-the-death-test-succeeds" title="googletest prints the LOG messages in a death test's child process only when the test fails. How can I see the LOG messages when the death test succeeds?" class="md-nav__link">
    googletest prints the LOG messages in a death test's child process only when the test fails. How can I see the LOG messages when the death test succeeds?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-compiler-complains-about-no-match-for-operator-when-i-use-an-assertion-what-gives" title="The compiler complains about "no match for 'operator&lt;&lt;'" when I use an assertion. What gives?" class="md-nav__link">
    The compiler complains about "no match for 'operator&lt;&lt;'" when I use an assertion. What gives?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-suppress-the-memory-leak-messages-on-windows" title="How do I suppress the memory leak messages on Windows?" class="md-nav__link">
    How do I suppress the memory leak messages on Windows?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-can-my-code-detect-if-it-is-running-in-a-test" title="How can my code detect if it is running in a test?" class="md-nav__link">
    How can my code detect if it is running in a test?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-i-temporarily-disable-a-test" title="How do I temporarily disable a test?" class="md-nav__link">
    How do I temporarily disable a test?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-it-ok-if-i-have-two-separate-testfoo-bar-test-methods-defined-in-different-namespaces" title="Is it OK if I have two separate TEST(Foo, Bar) test methods defined in different namespaces?" class="md-nav__link">
    Is it OK if I have two separate TEST(Foo, Bar) test methods defined in different namespaces?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="googletest-faq">Googletest FAQ<a class="headerlink" href="#googletest-faq" title="Permanent link">&para;</a></h1>
<!-- GOOGLETEST_CM0014 DO NOT DELETE -->

<h2 id="why-should-test-suite-names-and-test-names-not-contain-underscore">Why should test suite names and test names not contain underscore?<a class="headerlink" href="#why-should-test-suite-names-and-test-names-not-contain-underscore" title="Permanent link">&para;</a></h2>
<p>Underscore (<code>_</code>) is special, as C++ reserves the following to be used by the
compiler and the standard library:</p>
<ol>
<li>any identifier that starts with an <code>_</code> followed by an upper-case letter, and</li>
<li>any identifier that contains two consecutive underscores (i.e. <code>__</code>)
    <em>anywhere</em> in its name.</li>
</ol>
<p>User code is <em>prohibited</em> from using such identifiers.</p>
<p>Now let's look at what this means for <code>TEST</code> and <code>TEST_F</code>.</p>
<p>Currently <code>TEST(TestSuiteName, TestName)</code> generates a class named
<code>TestSuiteName_TestName_Test</code>. What happens if <code>TestSuiteName</code> or <code>TestName</code>
contains <code>_</code>?</p>
<ol>
<li>If <code>TestSuiteName</code> starts with an <code>_</code> followed by an upper-case letter (say,
    <code>_Foo</code>), we end up with <code>_Foo_TestName_Test</code>, which is reserved and thus
    invalid.</li>
<li>If <code>TestSuiteName</code> ends with an <code>_</code> (say, <code>Foo_</code>), we get
    <code>Foo__TestName_Test</code>, which is invalid.</li>
<li>If <code>TestName</code> starts with an <code>_</code> (say, <code>_Bar</code>), we get
    <code>TestSuiteName__Bar_Test</code>, which is invalid.</li>
<li>If <code>TestName</code> ends with an <code>_</code> (say, <code>Bar_</code>), we get
    <code>TestSuiteName_Bar__Test</code>, which is invalid.</li>
</ol>
<p>So clearly <code>TestSuiteName</code> and <code>TestName</code> cannot start or end with <code>_</code>
(Actually, <code>TestSuiteName</code> can start with <code>_</code> -- as long as the <code>_</code> isn't
followed by an upper-case letter. But that's getting complicated. So for
simplicity we just say that it cannot start with <code>_</code>.).</p>
<p>It may seem fine for <code>TestSuiteName</code> and <code>TestName</code> to contain <code>_</code> in the
middle. However, consider this:</p>
<pre><code class="c++">TEST(Time, Flies_Like_An_Arrow) { ... }
TEST(Time_Flies, Like_An_Arrow) { ... }
</code></pre>

<p>Now, the two <code>TEST</code>s will both generate the same class
(<code>Time_Flies_Like_An_Arrow_Test</code>). That's not good.</p>
<p>So for simplicity, we just ask the users to avoid <code>_</code> in <code>TestSuiteName</code> and
<code>TestName</code>. The rule is more constraining than necessary, but it's simple and
easy to remember. It also gives googletest some wiggle room in case its
implementation needs to change in the future.</p>
<p>If you violate the rule, there may not be immediate consequences, but your test
may (just may) break with a new compiler (or a new version of the compiler you
are using) or with a new version of googletest. Therefore it's best to follow
the rule.</p>
<h2 id="why-does-googletest-support-expect_eqnull-ptr-and-assert_eqnull-ptr-but-not-expect_nenull-ptr-and-assert_nenull-ptr">Why does googletest support <code>EXPECT_EQ(NULL, ptr)</code> and <code>ASSERT_EQ(NULL, ptr)</code> but not <code>EXPECT_NE(NULL, ptr)</code> and <code>ASSERT_NE(NULL, ptr)</code>?<a class="headerlink" href="#why-does-googletest-support-expect_eqnull-ptr-and-assert_eqnull-ptr-but-not-expect_nenull-ptr-and-assert_nenull-ptr" title="Permanent link">&para;</a></h2>
<p>First of all you can use <code>EXPECT_NE(nullptr, ptr)</code> and <code>ASSERT_NE(nullptr,
ptr)</code>. This is the preferred syntax in the style guide because nullptr does not
have the type problems that NULL does. Which is why NULL does not work.</p>
<p>Due to some peculiarity of C++, it requires some non-trivial template meta
programming tricks to support using <code>NULL</code> as an argument of the <code>EXPECT_XX()</code>
and <code>ASSERT_XX()</code> macros. Therefore we only do it where it's most needed
(otherwise we make the implementation of googletest harder to maintain and more
error-prone than necessary).</p>
<p>The <code>EXPECT_EQ()</code> macro takes the <em>expected</em> value as its first argument and the
<em>actual</em> value as the second. It's reasonable that someone wants to write
<code>EXPECT_EQ(NULL, some_expression)</code>, and this indeed was requested several times.
Therefore we implemented it.</p>
<p>The need for <code>EXPECT_NE(NULL, ptr)</code> isn't nearly as strong. When the assertion
fails, you already know that <code>ptr</code> must be <code>NULL</code>, so it doesn't add any
information to print <code>ptr</code> in this case. That means <code>EXPECT_TRUE(ptr != NULL)</code>
works just as well.</p>
<p>If we were to support <code>EXPECT_NE(NULL, ptr)</code>, for consistency we'll have to
support <code>EXPECT_NE(ptr, NULL)</code> as well, as unlike <code>EXPECT_EQ</code>, we don't have a
convention on the order of the two arguments for <code>EXPECT_NE</code>. This means using
the template meta programming tricks twice in the implementation, making it even
harder to understand and maintain. We believe the benefit doesn't justify the
cost.</p>
<p>Finally, with the growth of the gMock matcher library, we are encouraging people
to use the unified <code>EXPECT_THAT(value, matcher)</code> syntax more often in tests. One
significant advantage of the matcher approach is that matchers can be easily
combined to form new matchers, while the <code>EXPECT_NE</code>, etc, macros cannot be
easily combined. Therefore we want to invest more in the matchers than in the
<code>EXPECT_XX()</code> macros.</p>
<h2 id="i-need-to-test-that-different-implementations-of-an-interface-satisfy-some-common-requirements-should-i-use-typed-tests-or-value-parameterized-tests">I need to test that different implementations of an interface satisfy some common requirements. Should I use typed tests or value-parameterized tests?<a class="headerlink" href="#i-need-to-test-that-different-implementations-of-an-interface-satisfy-some-common-requirements-should-i-use-typed-tests-or-value-parameterized-tests" title="Permanent link">&para;</a></h2>
<p>For testing various implementations of the same interface, either typed tests or
value-parameterized tests can get it done. It's really up to you the user to
decide which is more convenient for you, depending on your particular case. Some
rough guidelines:</p>
<ul>
<li>Typed tests can be easier to write if instances of the different
    implementations can be created the same way, modulo the type. For example,
    if all these implementations have a public default constructor (such that
    you can write <code>new TypeParam</code>), or if their factory functions have the same
    form (e.g. <code>CreateInstance&lt;TypeParam&gt;()</code>).</li>
<li>Value-parameterized tests can be easier to write if you need different code
    patterns to create different implementations' instances, e.g. <code>new Foo</code> vs
    <code>new Bar(5)</code>. To accommodate for the differences, you can write factory
    function wrappers and pass these function pointers to the tests as their
    parameters.</li>
<li>When a typed test fails, the default output includes the name of the type,
    which can help you quickly identify which implementation is wrong.
    Value-parameterized tests only show the number of the failed iteration by
    default. You will need to define a function that returns the iteration name
    and pass it as the third parameter to INSTANTIATE_TEST_SUITE_P to have more
    useful output.</li>
<li>When using typed tests, you need to make sure you are testing against the
    interface type, not the concrete types (in other words, you want to make
    sure <code>implicit_cast&lt;MyInterface*&gt;(my_concrete_impl)</code> works, not just that
    <code>my_concrete_impl</code> works). It's less likely to make mistakes in this area
    when using value-parameterized tests.</li>
</ul>
<p>I hope I didn't confuse you more. :-) If you don't mind, I'd suggest you to give
both approaches a try. Practice is a much better way to grasp the subtle
differences between the two tools. Once you have some concrete experience, you
can much more easily decide which one to use the next time.</p>
<h2 id="i-got-some-run-time-errors-about-invalid-proto-descriptors-when-using-protocolmessageequals-help">I got some run-time errors about invalid proto descriptors when using <code>ProtocolMessageEquals</code>. Help!<a class="headerlink" href="#i-got-some-run-time-errors-about-invalid-proto-descriptors-when-using-protocolmessageequals-help" title="Permanent link">&para;</a></h2>
<p><strong>Note:</strong> <code>ProtocolMessageEquals</code> and <code>ProtocolMessageEquiv</code> are <em>deprecated</em>
now. Please use <code>EqualsProto</code>, etc instead.</p>
<p><code>ProtocolMessageEquals</code> and <code>ProtocolMessageEquiv</code> were redefined recently and
are now less tolerant of invalid protocol buffer definitions. In particular, if
you have a <code>foo.proto</code> that doesn't fully qualify the type of a protocol message
it references (e.g. <code>message&lt;Bar&gt;</code> where it should be <code>message&lt;blah.Bar&gt;</code>), you
will now get run-time errors like:</p>
<pre><code>... descriptor.cc:...] Invalid proto descriptor for file &quot;path/to/foo.proto&quot;:
... descriptor.cc:...]  blah.MyMessage.my_field: &quot;.Bar&quot; is not defined.
</code></pre>

<p>If you see this, your <code>.proto</code> file is broken and needs to be fixed by making
the types fully qualified. The new definition of <code>ProtocolMessageEquals</code> and
<code>ProtocolMessageEquiv</code> just happen to reveal your bug.</p>
<h2 id="my-death-test-modifies-some-state-but-the-change-seems-lost-after-the-death-test-finishes-why">My death test modifies some state, but the change seems lost after the death test finishes. Why?<a class="headerlink" href="#my-death-test-modifies-some-state-but-the-change-seems-lost-after-the-death-test-finishes-why" title="Permanent link">&para;</a></h2>
<p>Death tests (<code>EXPECT_DEATH</code>, etc) are executed in a sub-process s.t. the
expected crash won't kill the test program (i.e. the parent process). As a
result, any in-memory side effects they incur are observable in their respective
sub-processes, but not in the parent process. You can think of them as running
in a parallel universe, more or less.</p>
<p>In particular, if you use mocking and the death test statement invokes some mock
methods, the parent process will think the calls have never occurred. Therefore,
you may want to move your <code>EXPECT_CALL</code> statements inside the <code>EXPECT_DEATH</code>
macro.</p>
<h2 id="expect_eqhtonlblah-blah_blah-generates-weird-compiler-errors-in-opt-mode-is-this-a-googletest-bug">EXPECT_EQ(htonl(blah), blah_blah) generates weird compiler errors in opt mode. Is this a googletest bug?<a class="headerlink" href="#expect_eqhtonlblah-blah_blah-generates-weird-compiler-errors-in-opt-mode-is-this-a-googletest-bug" title="Permanent link">&para;</a></h2>
<p>Actually, the bug is in <code>htonl()</code>.</p>
<p>According to <code>'man htonl'</code>, <code>htonl()</code> is a <em>function</em>, which means it's valid to
use <code>htonl</code> as a function pointer. However, in opt mode <code>htonl()</code> is defined as
a <em>macro</em>, which breaks this usage.</p>
<p>Worse, the macro definition of <code>htonl()</code> uses a <code>gcc</code> extension and is <em>not</em>
standard C++. That hacky implementation has some ad hoc limitations. In
particular, it prevents you from writing <code>Foo&lt;sizeof(htonl(x))&gt;()</code>, where <code>Foo</code>
is a template that has an integral argument.</p>
<p>The implementation of <code>EXPECT_EQ(a, b)</code> uses <code>sizeof(... a ...)</code> inside a
template argument, and thus doesn't compile in opt mode when <code>a</code> contains a call
to <code>htonl()</code>. It is difficult to make <code>EXPECT_EQ</code> bypass the <code>htonl()</code> bug, as
the solution must work with different compilers on various platforms.</p>
<p><code>htonl()</code> has some other problems as described in <code>//util/endian/endian.h</code>,
which defines <code>ghtonl()</code> to replace it. <code>ghtonl()</code> does the same thing <code>htonl()</code>
does, only without its problems. We suggest you to use <code>ghtonl()</code> instead of
<code>htonl()</code>, both in your tests and production code.</p>
<p><code>//util/endian/endian.h</code> also defines <code>ghtons()</code>, which solves similar problems
in <code>htons()</code>.</p>
<p>Don't forget to add <code>//util/endian</code> to the list of dependencies in the <code>BUILD</code>
file wherever <code>ghtonl()</code> and <code>ghtons()</code> are used. The library consists of a
single header file and will not bloat your binary.</p>
<h2 id="the-compiler-complains-about-undefined-references-to-some-static-const-member-variables-but-i-did-define-them-in-the-class-body-whats-wrong">The compiler complains about "undefined references" to some static const member variables, but I did define them in the class body. What's wrong?<a class="headerlink" href="#the-compiler-complains-about-undefined-references-to-some-static-const-member-variables-but-i-did-define-them-in-the-class-body-whats-wrong" title="Permanent link">&para;</a></h2>
<p>If your class has a static data member:</p>
<pre><code class="c++">// foo.h
class Foo {
  ...
  static const int kBar = 100;
};
</code></pre>

<p>You also need to define it <em>outside</em> of the class body in <code>foo.cc</code>:</p>
<pre><code class="c++">const int Foo::kBar;  // No initializer here.
</code></pre>

<p>Otherwise your code is <strong>invalid C++</strong>, and may break in unexpected ways. In
particular, using it in googletest comparison assertions (<code>EXPECT_EQ</code>, etc) will
generate an "undefined reference" linker error. The fact that "it used to work"
doesn't mean it's valid. It just means that you were lucky. :-)</p>
<h2 id="can-i-derive-a-test-fixture-from-another">Can I derive a test fixture from another?<a class="headerlink" href="#can-i-derive-a-test-fixture-from-another" title="Permanent link">&para;</a></h2>
<p>Yes.</p>
<p>Each test fixture has a corresponding and same named test suite. This means only
one test suite can use a particular fixture. Sometimes, however, multiple test
cases may want to use the same or slightly different fixtures. For example, you
may want to make sure that all of a GUI library's test suites don't leak
important system resources like fonts and brushes.</p>
<p>In googletest, you share a fixture among test suites by putting the shared logic
in a base test fixture, then deriving from that base a separate fixture for each
test suite that wants to use this common logic. You then use <code>TEST_F()</code> to write
tests using each derived fixture.</p>
<p>Typically, your code looks like this:</p>
<pre><code class="c++">// Defines a base test fixture.
class BaseTest : public ::testing::Test {
 protected:
  ...
};

// Derives a fixture FooTest from BaseTest.
class FooTest : public BaseTest {
 protected:
  void SetUp() override {
    BaseTest::SetUp();  // Sets up the base fixture first.
    ... additional set-up work ...
  }

  void TearDown() override {
    ... clean-up work for FooTest ...
    BaseTest::TearDown();  // Remember to tear down the base fixture
                           // after cleaning up FooTest!
  }

  ... functions and variables for FooTest ...
};

// Tests that use the fixture FooTest.
TEST_F(FooTest, Bar) { ... }
TEST_F(FooTest, Baz) { ... }

... additional fixtures derived from BaseTest ...
</code></pre>

<p>If necessary, you can continue to derive test fixtures from a derived fixture.
googletest has no limit on how deep the hierarchy can be.</p>
<p>For a complete example using derived test fixtures, see
<a href="../../samples/sample5_unittest.cc">sample5_unittest.cc</a>.</p>
<h2 id="my-compiler-complains-void-value-not-ignored-as-it-ought-to-be-what-does-this-mean">My compiler complains "void value not ignored as it ought to be." What does this mean?<a class="headerlink" href="#my-compiler-complains-void-value-not-ignored-as-it-ought-to-be-what-does-this-mean" title="Permanent link">&para;</a></h2>
<p>You're probably using an <code>ASSERT_*()</code> in a function that doesn't return <code>void</code>.
<code>ASSERT_*()</code> can only be used in <code>void</code> functions, due to exceptions being
disabled by our build system. Please see more details
<a href="../advanced/#assertion-placement">here</a>.</p>
<h2 id="my-death-test-hangs-or-seg-faults-how-do-i-fix-it">My death test hangs (or seg-faults). How do I fix it?<a class="headerlink" href="#my-death-test-hangs-or-seg-faults-how-do-i-fix-it" title="Permanent link">&para;</a></h2>
<p>In googletest, death tests are run in a child process and the way they work is
delicate. To write death tests you really need to understand how they work.
Please make sure you have read <a href="../advanced/#how-it-works">this</a>.</p>
<p>In particular, death tests don't like having multiple threads in the parent
process. So the first thing you can try is to eliminate creating threads outside
of <code>EXPECT_DEATH()</code>. For example, you may want to use mocks or fake objects
instead of real ones in your tests.</p>
<p>Sometimes this is impossible as some library you must use may be creating
threads before <code>main()</code> is even reached. In this case, you can try to minimize
the chance of conflicts by either moving as many activities as possible inside
<code>EXPECT_DEATH()</code> (in the extreme case, you want to move everything inside), or
leaving as few things as possible in it. Also, you can try to set the death test
style to <code>"threadsafe"</code>, which is safer but slower, and see if it helps.</p>
<p>If you go with thread-safe death tests, remember that they rerun the test
program from the beginning in the child process. Therefore make sure your
program can run side-by-side with itself and is deterministic.</p>
<p>In the end, this boils down to good concurrent programming. You have to make
sure that there is no race conditions or dead locks in your program. No silver
bullet - sorry!</p>
<h2 id="should-i-use-the-constructordestructor-of-the-test-fixture-or-setupteardown-ctorvssetup">Should I use the constructor/destructor of the test fixture or SetUp()/TearDown()? {#CtorVsSetUp}<a class="headerlink" href="#should-i-use-the-constructordestructor-of-the-test-fixture-or-setupteardown-ctorvssetup" title="Permanent link">&para;</a></h2>
<p>The first thing to remember is that googletest does <strong>not</strong> reuse the same test
fixture object across multiple tests. For each <code>TEST_F</code>, googletest will create
a <strong>fresh</strong> test fixture object, immediately call <code>SetUp()</code>, run the test body,
call <code>TearDown()</code>, and then delete the test fixture object.</p>
<p>When you need to write per-test set-up and tear-down logic, you have the choice
between using the test fixture constructor/destructor or <code>SetUp()/TearDown()</code>.
The former is usually preferred, as it has the following benefits:</p>
<ul>
<li>By initializing a member variable in the constructor, we have the option to
    make it <code>const</code>, which helps prevent accidental changes to its value and
    makes the tests more obviously correct.</li>
<li>In case we need to subclass the test fixture class, the subclass'
    constructor is guaranteed to call the base class' constructor <em>first</em>, and
    the subclass' destructor is guaranteed to call the base class' destructor
    <em>afterward</em>. With <code>SetUp()/TearDown()</code>, a subclass may make the mistake of
    forgetting to call the base class' <code>SetUp()/TearDown()</code> or call them at the
    wrong time.</li>
</ul>
<p>You may still want to use <code>SetUp()/TearDown()</code> in the following cases:</p>
<ul>
<li>C++ does not allow virtual function calls in constructors and destructors.
    You can call a method declared as virtual, but it will not use dynamic
    dispatch, it will use the definition from the class the constructor of which
    is currently executing. This is because calling a virtual method before the
    derived class constructor has a chance to run is very dangerous - the
    virtual method might operate on uninitialized data. Therefore, if you need
    to call a method that will be overridden in a derived class, you have to use
    <code>SetUp()/TearDown()</code>.</li>
<li>In the body of a constructor (or destructor), it's not possible to use the
    <code>ASSERT_xx</code> macros. Therefore, if the set-up operation could cause a fatal
    test failure that should prevent the test from running, it's necessary to
    use <code>abort</code> <!-- GOOGLETEST_CM0015 DO NOT DELETE --> and abort the whole test executable,
    or to use <code>SetUp()</code> instead of a constructor.</li>
<li>If the tear-down operation could throw an exception, you must use
    <code>TearDown()</code> as opposed to the destructor, as throwing in a destructor leads
    to undefined behavior and usually will kill your program right away. Note
    that many standard libraries (like STL) may throw when exceptions are
    enabled in the compiler. Therefore you should prefer <code>TearDown()</code> if you
    want to write portable tests that work with or without exceptions.</li>
<li>The googletest team is considering making the assertion macros throw on
    platforms where exceptions are enabled (e.g. Windows, Mac OS, and Linux
    client-side), which will eliminate the need for the user to propagate
    failures from a subroutine to its caller. Therefore, you shouldn't use
    googletest assertions in a destructor if your code could run on such a
    platform.</li>
</ul>
<h2 id="the-compiler-complains-no-matching-function-to-call-when-i-use-assert_pred-how-do-i-fix-it">The compiler complains "no matching function to call" when I use ASSERT_PRED*. How do I fix it?<a class="headerlink" href="#the-compiler-complains-no-matching-function-to-call-when-i-use-assert_pred-how-do-i-fix-it" title="Permanent link">&para;</a></h2>
<p>If the predicate function you use in <code>ASSERT_PRED*</code> or <code>EXPECT_PRED*</code> is
overloaded or a template, the compiler will have trouble figuring out which
overloaded version it should use. <code>ASSERT_PRED_FORMAT*</code> and
<code>EXPECT_PRED_FORMAT*</code> don't have this problem.</p>
<p>If you see this error, you might want to switch to
<code>(ASSERT|EXPECT)_PRED_FORMAT*</code>, which will also give you a better failure
message. If, however, that is not an option, you can resolve the problem by
explicitly telling the compiler which version to pick.</p>
<p>For example, suppose you have</p>
<pre><code class="c++">bool IsPositive(int n) {
  return n &gt; 0;
}

bool IsPositive(double x) {
  return x &gt; 0;
}
</code></pre>

<p>you will get a compiler error if you write</p>
<pre><code class="c++">EXPECT_PRED1(IsPositive, 5);
</code></pre>

<p>However, this will work:</p>
<pre><code class="c++">EXPECT_PRED1(static_cast&lt;bool (*)(int)&gt;(IsPositive), 5);
</code></pre>

<p>(The stuff inside the angled brackets for the <code>static_cast</code> operator is the type
of the function pointer for the <code>int</code>-version of <code>IsPositive()</code>.)</p>
<p>As another example, when you have a template function</p>
<pre><code class="c++">template &lt;typename T&gt;
bool IsNegative(T x) {
  return x &lt; 0;
}
</code></pre>

<p>you can use it in a predicate assertion like this:</p>
<pre><code class="c++">ASSERT_PRED1(IsNegative&lt;int&gt;, -5);
</code></pre>

<p>Things are more interesting if your template has more than one parameters. The
following won't compile:</p>
<pre><code class="c++">ASSERT_PRED2(GreaterThan&lt;int, int&gt;, 5, 0);
</code></pre>

<p>as the C++ pre-processor thinks you are giving <code>ASSERT_PRED2</code> 4 arguments, which
is one more than expected. The workaround is to wrap the predicate function in
parentheses:</p>
<pre><code class="c++">ASSERT_PRED2((GreaterThan&lt;int, int&gt;), 5, 0);
</code></pre>

<h2 id="my-compiler-complains-about-ignoring-return-value-when-i-call-run_all_tests-why">My compiler complains about "ignoring return value" when I call RUN_ALL_TESTS(). Why?<a class="headerlink" href="#my-compiler-complains-about-ignoring-return-value-when-i-call-run_all_tests-why" title="Permanent link">&para;</a></h2>
<p>Some people had been ignoring the return value of <code>RUN_ALL_TESTS()</code>. That is,
instead of</p>
<pre><code class="c++">  return RUN_ALL_TESTS();
</code></pre>

<p>they write</p>
<pre><code class="c++">  RUN_ALL_TESTS();
</code></pre>

<p>This is <strong>wrong and dangerous</strong>. The testing services needs to see the return
value of <code>RUN_ALL_TESTS()</code> in order to determine if a test has passed. If your
<code>main()</code> function ignores it, your test will be considered successful even if it
has a googletest assertion failure. Very bad.</p>
<p>We have decided to fix this (thanks to Michael Chastain for the idea). Now, your
code will no longer be able to ignore <code>RUN_ALL_TESTS()</code> when compiled with
<code>gcc</code>. If you do so, you'll get a compiler error.</p>
<p>If you see the compiler complaining about you ignoring the return value of
<code>RUN_ALL_TESTS()</code>, the fix is simple: just make sure its value is used as the
return value of <code>main()</code>.</p>
<p>But how could we introduce a change that breaks existing tests? Well, in this
case, the code was already broken in the first place, so we didn't break it. :-)</p>
<h2 id="my-compiler-complains-that-a-constructor-or-destructor-cannot-return-a-value-whats-going-on">My compiler complains that a constructor (or destructor) cannot return a value. What's going on?<a class="headerlink" href="#my-compiler-complains-that-a-constructor-or-destructor-cannot-return-a-value-whats-going-on" title="Permanent link">&para;</a></h2>
<p>Due to a peculiarity of C++, in order to support the syntax for streaming
messages to an <code>ASSERT_*</code>, e.g.</p>
<pre><code class="c++">  ASSERT_EQ(1, Foo()) &lt;&lt; &quot;blah blah&quot; &lt;&lt; foo;
</code></pre>

<p>we had to give up using <code>ASSERT*</code> and <code>FAIL*</code> (but not <code>EXPECT*</code> and
<code>ADD_FAILURE*</code>) in constructors and destructors. The workaround is to move the
content of your constructor/destructor to a private void member function, or
switch to <code>EXPECT_*()</code> if that works. This
<a href="../advanced/#assertion-placement">section</a> in the user's guide explains it.</p>
<h2 id="my-setup-function-is-not-called-why">My SetUp() function is not called. Why?<a class="headerlink" href="#my-setup-function-is-not-called-why" title="Permanent link">&para;</a></h2>
<p>C++ is case-sensitive. Did you spell it as <code>Setup()</code>?</p>
<p>Similarly, sometimes people spell <code>SetUpTestSuite()</code> as <code>SetupTestSuite()</code> and
wonder why it's never called.</p>
<h2 id="i-have-several-test-suites-which-share-the-same-test-fixture-logic-do-i-have-to-define-a-new-test-fixture-class-for-each-of-them-this-seems-pretty-tedious">I have several test suites which share the same test fixture logic, do I have to define a new test fixture class for each of them? This seems pretty tedious.<a class="headerlink" href="#i-have-several-test-suites-which-share-the-same-test-fixture-logic-do-i-have-to-define-a-new-test-fixture-class-for-each-of-them-this-seems-pretty-tedious" title="Permanent link">&para;</a></h2>
<p>You don't have to. Instead of</p>
<pre><code class="c++">class FooTest : public BaseTest {};

TEST_F(FooTest, Abc) { ... }
TEST_F(FooTest, Def) { ... }

class BarTest : public BaseTest {};

TEST_F(BarTest, Abc) { ... }
TEST_F(BarTest, Def) { ... }
</code></pre>

<p>you can simply <code>typedef</code> the test fixtures:</p>
<pre><code class="c++">typedef BaseTest FooTest;

TEST_F(FooTest, Abc) { ... }
TEST_F(FooTest, Def) { ... }

typedef BaseTest BarTest;

TEST_F(BarTest, Abc) { ... }
TEST_F(BarTest, Def) { ... }
</code></pre>

<h2 id="googletest-output-is-buried-in-a-whole-bunch-of-log-messages-what-do-i-do">googletest output is buried in a whole bunch of LOG messages. What do I do?<a class="headerlink" href="#googletest-output-is-buried-in-a-whole-bunch-of-log-messages-what-do-i-do" title="Permanent link">&para;</a></h2>
<p>The googletest output is meant to be a concise and human-friendly report. If
your test generates textual output itself, it will mix with the googletest
output, making it hard to read. However, there is an easy solution to this
problem.</p>
<p>Since <code>LOG</code> messages go to stderr, we decided to let googletest output go to
stdout. This way, you can easily separate the two using redirection. For
example:</p>
<pre><code class="shell">$ ./my_test &gt; gtest_output.txt
</code></pre>

<h2 id="why-should-i-prefer-test-fixtures-over-global-variables">Why should I prefer test fixtures over global variables?<a class="headerlink" href="#why-should-i-prefer-test-fixtures-over-global-variables" title="Permanent link">&para;</a></h2>
<p>There are several good reasons:</p>
<ol>
<li>It's likely your test needs to change the states of its global variables.
    This makes it difficult to keep side effects from escaping one test and
    contaminating others, making debugging difficult. By using fixtures, each
    test has a fresh set of variables that's different (but with the same
    names). Thus, tests are kept independent of each other.</li>
<li>Global variables pollute the global namespace.</li>
<li>Test fixtures can be reused via subclassing, which cannot be done easily
    with global variables. This is useful if many test suites have something in
    common.</li>
</ol>
<h2 id="what-can-the-statement-argument-in-assert_death-be">What can the statement argument in ASSERT_DEATH() be?<a class="headerlink" href="#what-can-the-statement-argument-in-assert_death-be" title="Permanent link">&para;</a></h2>
<p><code>ASSERT_DEATH(statement, matcher)</code> (or any death assertion macro) can be used
wherever <em><code>statement</code></em> is valid. So basically <em><code>statement</code></em> can be any C++
statement that makes sense in the current context. In particular, it can
reference global and/or local variables, and can be:</p>
<ul>
<li>a simple function call (often the case),</li>
<li>a complex expression, or</li>
<li>a compound statement.</li>
</ul>
<p>Some examples are shown here:</p>
<pre><code class="c++">// A death test can be a simple function call.
TEST(MyDeathTest, FunctionCall) {
  ASSERT_DEATH(Xyz(5), &quot;Xyz failed&quot;);
}

// Or a complex expression that references variables and functions.
TEST(MyDeathTest, ComplexExpression) {
  const bool c = Condition();
  ASSERT_DEATH((c ? Func1(0) : object2.Method(&quot;test&quot;)),
               &quot;(Func1|Method) failed&quot;);
}

// Death assertions can be used any where in a function.  In
// particular, they can be inside a loop.
TEST(MyDeathTest, InsideLoop) {
  // Verifies that Foo(0), Foo(1), ..., and Foo(4) all die.
  for (int i = 0; i &lt; 5; i++) {
    EXPECT_DEATH_M(Foo(i), &quot;Foo has \\d+ errors&quot;,
                   ::testing::Message() &lt;&lt; &quot;where i is &quot; &lt;&lt; i);
  }
}

// A death assertion can contain a compound statement.
TEST(MyDeathTest, CompoundStatement) {
  // Verifies that at lease one of Bar(0), Bar(1), ..., and
  // Bar(4) dies.
  ASSERT_DEATH({
    for (int i = 0; i &lt; 5; i++) {
      Bar(i);
    }
  },
  &quot;Bar has \\d+ errors&quot;);
}
</code></pre>

<p>gtest-death-test_test.cc contains more examples if you are interested.</p>
<h2 id="i-have-a-fixture-class-footest-but-test_ffootest-bar-gives-me-error-no-matching-function-for-call-to-footestfootest-why">I have a fixture class <code>FooTest</code>, but <code>TEST_F(FooTest, Bar)</code> gives me error <code>"no matching function for call to `FooTest::FooTest()'"</code>. Why?<a class="headerlink" href="#i-have-a-fixture-class-footest-but-test_ffootest-bar-gives-me-error-no-matching-function-for-call-to-footestfootest-why" title="Permanent link">&para;</a></h2>
<p>Googletest needs to be able to create objects of your test fixture class, so it
must have a default constructor. Normally the compiler will define one for you.
However, there are cases where you have to define your own:</p>
<ul>
<li>If you explicitly declare a non-default constructor for class <code>FooTest</code>
    (<code>DISALLOW_EVIL_CONSTRUCTORS()</code> does this), then you need to define a
    default constructor, even if it would be empty.</li>
<li>If <code>FooTest</code> has a const non-static data member, then you have to define the
    default constructor <em>and</em> initialize the const member in the initializer
    list of the constructor. (Early versions of <code>gcc</code> doesn't force you to
    initialize the const member. It's a bug that has been fixed in <code>gcc 4</code>.)</li>
</ul>
<h2 id="why-does-assert_death-complain-about-previous-threads-that-were-already-joined">Why does ASSERT_DEATH complain about previous threads that were already joined?<a class="headerlink" href="#why-does-assert_death-complain-about-previous-threads-that-were-already-joined" title="Permanent link">&para;</a></h2>
<p>With the Linux pthread library, there is no turning back once you cross the line
from single thread to multiple threads. The first time you create a thread, a
manager thread is created in addition, so you get 3, not 2, threads. Later when
the thread you create joins the main thread, the thread count decrements by 1,
but the manager thread will never be killed, so you still have 2 threads, which
means you cannot safely run a death test.</p>
<p>The new NPTL thread library doesn't suffer from this problem, as it doesn't
create a manager thread. However, if you don't control which machine your test
runs on, you shouldn't depend on this.</p>
<h2 id="why-does-googletest-require-the-entire-test-suite-instead-of-individual-tests-to-be-named-deathtest-when-it-uses-assert_death">Why does googletest require the entire test suite, instead of individual tests, to be named *DeathTest when it uses ASSERT_DEATH?<a class="headerlink" href="#why-does-googletest-require-the-entire-test-suite-instead-of-individual-tests-to-be-named-deathtest-when-it-uses-assert_death" title="Permanent link">&para;</a></h2>
<p>googletest does not interleave tests from different test suites. That is, it
runs all tests in one test suite first, and then runs all tests in the next test
suite, and so on. googletest does this because it needs to set up a test suite
before the first test in it is run, and tear it down afterwords. Splitting up
the test case would require multiple set-up and tear-down processes, which is
inefficient and makes the semantics unclean.</p>
<p>If we were to determine the order of tests based on test name instead of test
case name, then we would have a problem with the following situation:</p>
<pre><code class="c++">TEST_F(FooTest, AbcDeathTest) { ... }
TEST_F(FooTest, Uvw) { ... }

TEST_F(BarTest, DefDeathTest) { ... }
TEST_F(BarTest, Xyz) { ... }
</code></pre>

<p>Since <code>FooTest.AbcDeathTest</code> needs to run before <code>BarTest.Xyz</code>, and we don't
interleave tests from different test suites, we need to run all tests in the
<code>FooTest</code> case before running any test in the <code>BarTest</code> case. This contradicts
with the requirement to run <code>BarTest.DefDeathTest</code> before <code>FooTest.Uvw</code>.</p>
<h2 id="but-i-dont-like-calling-my-entire-test-suite-42deathtest-when-it-contains-both-death-tests-and-non-death-tests-what-do-i-do">But I don't like calling my entire test suite *DeathTest when it contains both death tests and non-death tests. What do I do?<a class="headerlink" href="#but-i-dont-like-calling-my-entire-test-suite-42deathtest-when-it-contains-both-death-tests-and-non-death-tests-what-do-i-do" title="Permanent link">&para;</a></h2>
<p>You don't have to, but if you like, you may split up the test suite into
<code>FooTest</code> and <code>FooDeathTest</code>, where the names make it clear that they are
related:</p>
<pre><code class="c++">class FooTest : public ::testing::Test { ... };

TEST_F(FooTest, Abc) { ... }
TEST_F(FooTest, Def) { ... }

using FooDeathTest = FooTest;

TEST_F(FooDeathTest, Uvw) { ... EXPECT_DEATH(...) ... }
TEST_F(FooDeathTest, Xyz) { ... ASSERT_DEATH(...) ... }
</code></pre>

<h2 id="googletest-prints-the-log-messages-in-a-death-tests-child-process-only-when-the-test-fails-how-can-i-see-the-log-messages-when-the-death-test-succeeds">googletest prints the LOG messages in a death test's child process only when the test fails. How can I see the LOG messages when the death test succeeds?<a class="headerlink" href="#googletest-prints-the-log-messages-in-a-death-tests-child-process-only-when-the-test-fails-how-can-i-see-the-log-messages-when-the-death-test-succeeds" title="Permanent link">&para;</a></h2>
<p>Printing the LOG messages generated by the statement inside <code>EXPECT_DEATH()</code>
makes it harder to search for real problems in the parent's log. Therefore,
googletest only prints them when the death test has failed.</p>
<p>If you really need to see such LOG messages, a workaround is to temporarily
break the death test (e.g. by changing the regex pattern it is expected to
match). Admittedly, this is a hack. We'll consider a more permanent solution
after the fork-and-exec-style death tests are implemented.</p>
<h2 id="the-compiler-complains-about-no-match-for-operator-when-i-use-an-assertion-what-gives">The compiler complains about "no match for 'operator&lt;&lt;'" when I use an assertion. What gives?<a class="headerlink" href="#the-compiler-complains-about-no-match-for-operator-when-i-use-an-assertion-what-gives" title="Permanent link">&para;</a></h2>
<p>If you use a user-defined type <code>FooType</code> in an assertion, you must make sure
there is an <code>std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, const FooType&amp;)</code> function
defined such that we can print a value of <code>FooType</code>.</p>
<p>In addition, if <code>FooType</code> is declared in a name space, the <code>&lt;&lt;</code> operator also
needs to be defined in the <em>same</em> name space. See https://abseil.io/tips/49 for details.</p>
<h2 id="how-do-i-suppress-the-memory-leak-messages-on-windows">How do I suppress the memory leak messages on Windows?<a class="headerlink" href="#how-do-i-suppress-the-memory-leak-messages-on-windows" title="Permanent link">&para;</a></h2>
<p>Since the statically initialized googletest singleton requires allocations on
the heap, the Visual C++ memory leak detector will report memory leaks at the
end of the program run. The easiest way to avoid this is to use the
<code>_CrtMemCheckpoint</code> and <code>_CrtMemDumpAllObjectsSince</code> calls to not report any
statically initialized heap objects. See MSDN for more details and additional
heap check/debug routines.</p>
<h2 id="how-can-my-code-detect-if-it-is-running-in-a-test">How can my code detect if it is running in a test?<a class="headerlink" href="#how-can-my-code-detect-if-it-is-running-in-a-test" title="Permanent link">&para;</a></h2>
<p>If you write code that sniffs whether it's running in a test and does different
things accordingly, you are leaking test-only logic into production code and
there is no easy way to ensure that the test-only code paths aren't run by
mistake in production. Such cleverness also leads to
<a href="https://en.wikipedia.org/wiki/Heisenbug">Heisenbugs</a>. Therefore we strongly
advise against the practice, and googletest doesn't provide a way to do it.</p>
<p>In general, the recommended way to cause the code to behave differently under
test is <a href="https://en.wikipedia.org/wiki/Dependency_injection">Dependency Injection</a>. You can inject
different functionality from the test and from the production code. Since your
production code doesn't link in the for-test logic at all (the
<a href="https://docs.bazel.build/versions/master/be/common-definitions.html#common.testonly"><code>testonly</code></a> attribute for BUILD targets helps to ensure
that), there is no danger in accidentally running it.</p>
<p>However, if you <em>really</em>, <em>really</em>, <em>really</em> have no choice, and if you follow
the rule of ending your test program names with <code>_test</code>, you can use the
<em>horrible</em> hack of sniffing your executable name (<code>argv[0]</code> in <code>main()</code>) to know
whether the code is under test.</p>
<h2 id="how-do-i-temporarily-disable-a-test">How do I temporarily disable a test?<a class="headerlink" href="#how-do-i-temporarily-disable-a-test" title="Permanent link">&para;</a></h2>
<p>If you have a broken test that you cannot fix right away, you can add the
DISABLED_ prefix to its name. This will exclude it from execution. This is
better than commenting out the code or using #if 0, as disabled tests are still
compiled (and thus won't rot).</p>
<p>To include disabled tests in test execution, just invoke the test program with
the --gtest_also_run_disabled_tests flag.</p>
<h2 id="is-it-ok-if-i-have-two-separate-testfoo-bar-test-methods-defined-in-different-namespaces">Is it OK if I have two separate <code>TEST(Foo, Bar)</code> test methods defined in different namespaces?<a class="headerlink" href="#is-it-ok-if-i-have-two-separate-testfoo-bar-test-methods-defined-in-different-namespaces" title="Permanent link">&para;</a></h2>
<p>Yes.</p>
<p>The rule is <strong>all test methods in the same test suite must use the same fixture
class.</strong> This means that the following is <strong>allowed</strong> because both tests use the
same fixture class (<code>::testing::Test</code>).</p>
<pre><code class="c++">namespace foo {
TEST(CoolTest, DoSomething) {
  SUCCEED();
}
}  // namespace foo

namespace bar {
TEST(CoolTest, DoSomething) {
  SUCCEED();
}
}  // namespace bar
</code></pre>

<p>However, the following code is <strong>not allowed</strong> and will produce a runtime error
from googletest because the test methods are using different test fixture
classes with the same test suite name.</p>
<pre><code class="c++">namespace foo {
class CoolTest : public ::testing::Test {};  // Fixture foo::CoolTest
TEST_F(CoolTest, DoSomething) {
  SUCCEED();
}
}  // namespace foo

namespace bar {
class CoolTest : public ::testing::Test {};  // Fixture: bar::CoolTest
TEST_F(CoolTest, DoSomething) {
  SUCCEED();
}
}  // namespace bar
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../primer/" title="Primer" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Primer
              </span>
            </div>
          </a>
        
        
          <a href="../advanced/" title="Advanced" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Advanced
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>