



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Cheat sheet - Google Docs Mirror</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#gmock-cheat-sheet" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="Google Docs Mirror" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Google Docs Mirror
              </span>
              <span class="md-header-nav__topic">
                Cheat sheet
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/google/googletest" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Google Test
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../.." title="Google Docs Mirror" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Google Docs Mirror
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/google/googletest" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Google Test
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Google Test
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Google Test
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/Documentation/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/primer/" title="Primer" class="md-nav__link">
      Primer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/advanced/" title="Advanced" class="md-nav__link">
      Advanced
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/XcodeGuide.md" title="Xcode" class="md-nav__link">
      Xcode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/PumpManual.md" title="Pump" class="md-nav__link">
      Pump
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/Pkgconfig.md" title="pkg-config" class="md-nav__link">
      pkg-config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../googletest/docs/samples/" title="Samples" class="md-nav__link">
      Samples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Google Mock
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Google Mock
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Documentation.md" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ForDummies.md" title="For Dummies" class="md-nav__link">
      For Dummies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CheatSheet.md" title="Cheat Sheet" class="md-nav__link">
      Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CookBook.md" title="Cookbook" class="md-nav__link">
      Cookbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../FrequentlyAskedQuestions.md" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../KnownIssues.md" title="Known Issues" class="md-nav__link">
      Known Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DesignDoc.md" title="Design Doc" class="md-nav__link">
      Design Doc
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gmock-cheat-sheet" title="gMock Cheat Sheet" class="md-nav__link">
    gMock Cheat Sheet
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-a-mock-class" title="Defining a Mock Class" class="md-nav__link">
    Defining a Mock Class
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mocking-a-normal-class-mockclass" title="Mocking a Normal Class {#MockClass}" class="md-nav__link">
    Mocking a Normal Class {#MockClass}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mocking-a-class-template-mocktemplate" title="Mocking a Class Template {#MockTemplate}" class="md-nav__link">
    Mocking a Class Template {#MockTemplate}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifying-calling-conventions-for-mock-functions" title="Specifying Calling Conventions for Mock Functions" class="md-nav__link">
    Specifying Calling Conventions for Mock Functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-mocks-in-tests-usingmocks" title="Using Mocks in Tests {#UsingMocks}" class="md-nav__link">
    Using Mocks in Tests {#UsingMocks}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-default-actions-oncall" title="Setting Default Actions {#OnCall}" class="md-nav__link">
    Setting Default Actions {#OnCall}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-expectations-expectcall" title="Setting Expectations {#ExpectCall}" class="md-nav__link">
    Setting Expectations {#ExpectCall}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matchers-matcherlist" title="Matchers {#MatcherList}" class="md-nav__link">
    Matchers {#MatcherList}
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wildcard" title="Wildcard" class="md-nav__link">
    Wildcard
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generic-comparison" title="Generic Comparison" class="md-nav__link">
    Generic Comparison
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#floating-point-matchers-fpmatchers" title="Floating-Point Matchers {#FpMatchers}" class="md-nav__link">
    Floating-Point Matchers {#FpMatchers}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-matchers" title="String Matchers" class="md-nav__link">
    String Matchers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#container-matchers" title="Container Matchers" class="md-nav__link">
    Container Matchers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#member-matchers" title="Member Matchers" class="md-nav__link">
    Member Matchers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matching-the-result-of-a-function-functor-or-callback" title="Matching the Result of a Function, Functor, or Callback" class="md-nav__link">
    Matching the Result of a Function, Functor, or Callback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pointer-matchers" title="Pointer Matchers" class="md-nav__link">
    Pointer Matchers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-argument-matchers-multiargmatchers" title="Multi-argument Matchers {#MultiArgMatchers}" class="md-nav__link">
    Multi-argument Matchers {#MultiArgMatchers}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composite-matchers" title="Composite Matchers" class="md-nav__link">
    Composite Matchers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adapters-for-matchers" title="Adapters for Matchers" class="md-nav__link">
    Adapters for Matchers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-matchers-as-predicates-matchersaspredicatescheat" title="Using Matchers as Predicates {#MatchersAsPredicatesCheat}" class="md-nav__link">
    Using Matchers as Predicates {#MatchersAsPredicatesCheat}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-matchers" title="Defining Matchers" class="md-nav__link">
    Defining Matchers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions-actionlist" title="Actions {#ActionList}" class="md-nav__link">
    Actions {#ActionList}
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#returning-a-value" title="Returning a Value" class="md-nav__link">
    Returning a Value
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#side-effects" title="Side Effects" class="md-nav__link">
    Side Effects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-function-functor-lambda-or-callback-as-an-action" title="Using a Function, Functor, Lambda, or Callback as an Action" class="md-nav__link">
    Using a Function, Functor, Lambda, or Callback as an Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-action" title="Default Action" class="md-nav__link">
    Default Action
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#composite-actions" title="Composite Actions" class="md-nav__link">
    Composite Actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-actions" title="Defining Actions" class="md-nav__link">
    Defining Actions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cardinalities-cardinalitylist" title="Cardinalities {#CardinalityList}" class="md-nav__link">
    Cardinalities {#CardinalityList}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expectation-order" title="Expectation Order" class="md-nav__link">
    Expectation Order
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-after-clause-afterclause" title="The After Clause {#AfterClause}" class="md-nav__link">
    The After Clause {#AfterClause}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequences-usingsequences" title="Sequences {#UsingSequences}" class="md-nav__link">
    Sequences {#UsingSequences}
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-and-resetting-a-mock" title="Verifying and Resetting a Mock" class="md-nav__link">
    Verifying and Resetting a Mock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mock-classes" title="Mock Classes" class="md-nav__link">
    Mock Classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flags" title="Flags" class="md-nav__link">
    Flags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Cheat sheet</h1>
                
                <h2 id="gmock-cheat-sheet">gMock Cheat Sheet<a class="headerlink" href="#gmock-cheat-sheet" title="Permanent link">&para;</a></h2>
<!-- GOOGLETEST_CM0019 DO NOT DELETE -->

<!-- GOOGLETEST_CM0033 DO NOT DELETE -->

<h3 id="defining-a-mock-class">Defining a Mock Class<a class="headerlink" href="#defining-a-mock-class" title="Permanent link">&para;</a></h3>
<h4 id="mocking-a-normal-class-mockclass">Mocking a Normal Class {#MockClass}<a class="headerlink" href="#mocking-a-normal-class-mockclass" title="Permanent link">&para;</a></h4>
<p>Given</p>
<pre><code class="cpp">class Foo {
  ...
  virtual ~Foo();
  virtual int GetSize() const = 0;
  virtual string Describe(const char* name) = 0;
  virtual string Describe(int type) = 0;
  virtual bool Process(Bar elem, int count) = 0;
};
</code></pre>

<p>(note that <code>~Foo()</code> <strong>must</strong> be virtual) we can define its mock as</p>
<pre><code class="cpp">#include &quot;gmock/gmock.h&quot;

class MockFoo : public Foo {
  ...
  MOCK_METHOD(int, GetSize, (), (const, override));
  MOCK_METHOD(string, Describe, (const char* name), (override));
  MOCK_METHOD(string, Describe, (int type), (override));
  MOCK_METHOD(bool, Process, (Bar elem, int count), (override));
};
</code></pre>

<p>To create a "nice" mock, which ignores all uninteresting calls, a "naggy" mock,
which warns on all uninteresting calls, or a "strict" mock, which treats them as
failures:</p>
<pre><code class="cpp">using ::testing::NiceMock;
using ::testing::NaggyMock;
using ::testing::StrictMock;

NiceMock&lt;MockFoo&gt; nice_foo;      // The type is a subclass of MockFoo.
NaggyMock&lt;MockFoo&gt; naggy_foo;    // The type is a subclass of MockFoo.
StrictMock&lt;MockFoo&gt; strict_foo;  // The type is a subclass of MockFoo.
</code></pre>

<p><strong>Note:</strong> A mock object is currently naggy by default. We may make it nice by
default in the future.</p>
<h4 id="mocking-a-class-template-mocktemplate">Mocking a Class Template {#MockTemplate}<a class="headerlink" href="#mocking-a-class-template-mocktemplate" title="Permanent link">&para;</a></h4>
<p>Class templates can be mocked just like any class.</p>
<p>To mock</p>
<pre><code class="cpp">template &lt;typename Elem&gt;
class StackInterface {
  ...
  virtual ~StackInterface();
  virtual int GetSize() const = 0;
  virtual void Push(const Elem&amp; x) = 0;
};
</code></pre>

<p>(note that all member functions that are mocked, including <code>~StackInterface()</code>
<strong>must</strong> be virtual).</p>
<pre><code class="cpp">template &lt;typename Elem&gt;
class MockStack : public StackInterface&lt;Elem&gt; {
  ...
  MOCK_METHOD(int, GetSize, (), (const, override));
  MOCK_METHOD(void, Push, (const Elem&amp; x), (override));
};
</code></pre>

<h4 id="specifying-calling-conventions-for-mock-functions">Specifying Calling Conventions for Mock Functions<a class="headerlink" href="#specifying-calling-conventions-for-mock-functions" title="Permanent link">&para;</a></h4>
<p>If your mock function doesn't use the default calling convention, you can
specify it by adding <code>Calltype(convention)</code> to <code>MOCK_METHOD</code>'s 4th parameter.
For example,</p>
<pre><code class="cpp">  MOCK_METHOD(bool, Foo, (int n), (Calltype(STDMETHODCALLTYPE)));
  MOCK_METHOD(int, Bar, (double x, double y),
              (const, Calltype(STDMETHODCALLTYPE)));
</code></pre>

<p>where <code>STDMETHODCALLTYPE</code> is defined by <code>&lt;objbase.h&gt;</code> on Windows.</p>
<h3 id="using-mocks-in-tests-usingmocks">Using Mocks in Tests {#UsingMocks}<a class="headerlink" href="#using-mocks-in-tests-usingmocks" title="Permanent link">&para;</a></h3>
<p>The typical work flow is:</p>
<ol>
<li>Import the gMock names you need to use. All gMock symbols are in the
    <code>testing</code> namespace unless they are macros or otherwise noted.</li>
<li>Create the mock objects.</li>
<li>Optionally, set the default actions of the mock objects.</li>
<li>Set your expectations on the mock objects (How will they be called? What
    will they do?).</li>
<li>Exercise code that uses the mock objects; if necessary, check the result
    using googletest assertions.</li>
<li>When a mock object is destructed, gMock automatically verifies that all
    expectations on it have been satisfied.</li>
</ol>
<p>Here's an example:</p>
<pre><code class="cpp">using ::testing::Return;                          // #1

TEST(BarTest, DoesThis) {
  MockFoo foo;                                    // #2

  ON_CALL(foo, GetSize())                         // #3
      .WillByDefault(Return(1));
  // ... other default actions ...

  EXPECT_CALL(foo, Describe(5))                   // #4
      .Times(3)
      .WillRepeatedly(Return(&quot;Category 5&quot;));
  // ... other expectations ...

  EXPECT_EQ(&quot;good&quot;, MyProductionFunction(&amp;foo));  // #5
}                                                 // #6
</code></pre>

<h3 id="setting-default-actions-oncall">Setting Default Actions {#OnCall}<a class="headerlink" href="#setting-default-actions-oncall" title="Permanent link">&para;</a></h3>
<p>gMock has a <strong>built-in default action</strong> for any function that returns <code>void</code>,
<code>bool</code>, a numeric value, or a pointer. In C++11, it will additionally returns
the default-constructed value, if one exists for the given type.</p>
<p>To customize the default action for functions with return type <em><code>T</code></em>:</p>
<pre><code class="cpp">using ::testing::DefaultValue;

// Sets the default value to be returned. T must be CopyConstructible.
DefaultValue&lt;T&gt;::Set(value);
// Sets a factory. Will be invoked on demand. T must be MoveConstructible.
//  T MakeT();
DefaultValue&lt;T&gt;::SetFactory(&amp;MakeT);
// ... use the mocks ...
// Resets the default value.
DefaultValue&lt;T&gt;::Clear();
</code></pre>

<p>Example usage:</p>
<pre><code class="cpp">  // Sets the default action for return type std::unique_ptr&lt;Buzz&gt; to
  // creating a new Buzz every time.
  DefaultValue&lt;std::unique_ptr&lt;Buzz&gt;&gt;::SetFactory(
      [] { return MakeUnique&lt;Buzz&gt;(AccessLevel::kInternal); });

  // When this fires, the default action of MakeBuzz() will run, which
  // will return a new Buzz object.
  EXPECT_CALL(mock_buzzer_, MakeBuzz(&quot;hello&quot;)).Times(AnyNumber());

  auto buzz1 = mock_buzzer_.MakeBuzz(&quot;hello&quot;);
  auto buzz2 = mock_buzzer_.MakeBuzz(&quot;hello&quot;);
  EXPECT_NE(nullptr, buzz1);
  EXPECT_NE(nullptr, buzz2);
  EXPECT_NE(buzz1, buzz2);

  // Resets the default action for return type std::unique_ptr&lt;Buzz&gt;,
  // to avoid interfere with other tests.
  DefaultValue&lt;std::unique_ptr&lt;Buzz&gt;&gt;::Clear();
</code></pre>

<p>To customize the default action for a particular method of a specific mock
object, use <code>ON_CALL()</code>. <code>ON_CALL()</code> has a similar syntax to <code>EXPECT_CALL()</code>,
but it is used for setting default behaviors (when you do not require that the
mock method is called). See go/prefer-on-call for a more detailed discussion.</p>
<pre><code class="cpp">ON_CALL(mock-object, method(matchers))
    .With(multi-argument-matcher)   ?
    .WillByDefault(action);
</code></pre>

<h3 id="setting-expectations-expectcall">Setting Expectations {#ExpectCall}<a class="headerlink" href="#setting-expectations-expectcall" title="Permanent link">&para;</a></h3>
<p><code>EXPECT_CALL()</code> sets <strong>expectations</strong> on a mock method (How will it be called?
What will it do?):</p>
<pre><code class="cpp">EXPECT_CALL(mock-object, method (matchers)?)
     .With(multi-argument-matcher)  ?
     .Times(cardinality)            ?
     .InSequence(sequences)         *
     .After(expectations)           *
     .WillOnce(action)              *
     .WillRepeatedly(action)        ?
     .RetiresOnSaturation();        ?
</code></pre>

<p>If <code>(matchers)</code> is omitted, the expectation is the same as if the matchers were
set to anything matchers (for example, <code>(_, _, _, _)</code> for a four-arg method).</p>
<p>If <code>Times()</code> is omitted, the cardinality is assumed to be:</p>
<ul>
<li><code>Times(1)</code> when there is neither <code>WillOnce()</code> nor <code>WillRepeatedly()</code>;</li>
<li><code>Times(n)</code> when there are <code>n</code> <code>WillOnce()</code>s but no <code>WillRepeatedly()</code>, where
    <code>n</code> &gt;= 1; or</li>
<li><code>Times(AtLeast(n))</code> when there are <code>n</code> <code>WillOnce()</code>s and a
    <code>WillRepeatedly()</code>, where <code>n</code> &gt;= 0.</li>
</ul>
<p>A method with no <code>EXPECT_CALL()</code> is free to be invoked <em>any number of times</em>,
and the default action will be taken each time.</p>
<h3 id="matchers-matcherlist">Matchers {#MatcherList}<a class="headerlink" href="#matchers-matcherlist" title="Permanent link">&para;</a></h3>
<!-- GOOGLETEST_CM0020 DO NOT DELETE -->

<p>A <strong>matcher</strong> matches a <em>single</em> argument. You can use it inside <code>ON_CALL()</code> or
<code>EXPECT_CALL()</code>, or use it to validate a value directly:</p>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>EXPECT_THAT(actual_value, matcher)</code></td>
<td align="left">Asserts that <code>actual_value</code> matches</td>
</tr>
<tr>
<td align="left">:                                      : <code>matcher</code>.                            :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>ASSERT_THAT(actual_value, matcher)</code></td>
<td align="left">The same as</td>
</tr>
<tr>
<td align="left">:                                      : <code>EXPECT_THAT(actual_value, matcher)</code>, :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                      : except that it generates a <strong>fatal</strong>  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                      : failure.                              :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>Built-in matchers (where <code>argument</code> is the function argument) are divided into
several categories:</p>
<h4 id="wildcard">Wildcard<a class="headerlink" href="#wildcard" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>_</code></td>
<td align="left"><code>argument</code> can be any value of the correct type.</td>
</tr>
<tr>
<td align="left"><code>A&lt;type&gt;()</code> or <code>An&lt;type&gt;()</code></td>
<td align="left"><code>argument</code> can be any value of type <code>type</code>.</td>
</tr>
</tbody>
</table>
<h4 id="generic-comparison">Generic Comparison<a class="headerlink" href="#generic-comparison" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>Eq(value)</code> or <code>value</code></td>
<td align="left"><code>argument == value</code></td>
</tr>
<tr>
<td align="left"><code>Ge(value)</code></td>
<td align="left"><code>argument &gt;= value</code></td>
</tr>
<tr>
<td align="left"><code>Gt(value)</code></td>
<td align="left"><code>argument &gt; value</code></td>
</tr>
<tr>
<td align="left"><code>Le(value)</code></td>
<td align="left"><code>argument &lt;= value</code></td>
</tr>
<tr>
<td align="left"><code>Lt(value)</code></td>
<td align="left"><code>argument &lt; value</code></td>
</tr>
<tr>
<td align="left"><code>Ne(value)</code></td>
<td align="left"><code>argument != value</code></td>
</tr>
<tr>
<td align="left"><code>IsNull()</code></td>
<td align="left"><code>argument</code> is a <code>NULL</code> pointer (raw or smart).</td>
</tr>
<tr>
<td align="left"><code>NotNull()</code></td>
<td align="left"><code>argument</code> is a non-null pointer (raw or smart).</td>
</tr>
<tr>
<td align="left"><code>Optional(m)</code></td>
<td align="left"><code>argument</code> is <code>optional&lt;&gt;</code> that contains a value</td>
</tr>
<tr>
<td align="left">:                        : matching <code>m</code>.                                       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>VariantWith&lt;T&gt;(m)</code></td>
<td align="left"><code>argument</code> is <code>variant&lt;&gt;</code> that holds the</td>
</tr>
<tr>
<td align="left">:                        : alternative of type T with a value matching <code>m</code>.    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Ref(variable)</code></td>
<td align="left"><code>argument</code> is a reference to <code>variable</code>.</td>
</tr>
<tr>
<td align="left"><code>TypedEq&lt;type&gt;(value)</code></td>
<td align="left"><code>argument</code> has type <code>type</code> and is equal to <code>value</code>.</td>
</tr>
<tr>
<td align="left">:                        : You may need to use this instead of <code>Eq(value)</code>     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                        : when the mock function is overloaded.               :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>Except <code>Ref()</code>, these matchers make a <em>copy</em> of <code>value</code> in case it's modified or
destructed later. If the compiler complains that <code>value</code> doesn't have a public
copy constructor, try wrap it in <code>ByRef()</code>, e.g.
<code>Eq(ByRef(non_copyable_value))</code>. If you do that, make sure <code>non_copyable_value</code>
is not changed afterwards, or the meaning of your matcher will be changed.</p>
<h4 id="floating-point-matchers-fpmatchers">Floating-Point Matchers {#FpMatchers}<a class="headerlink" href="#floating-point-matchers-fpmatchers" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>DoubleEq(a_double)</code></td>
<td align="left"><code>argument</code> is a <code>double</code> value</td>
</tr>
<tr>
<td align="left">:                                  : approximately equal to <code>a_double</code>, :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                  : treating two NaNs as unequal.      :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>FloatEq(a_float)</code></td>
<td align="left"><code>argument</code> is a <code>float</code> value</td>
</tr>
<tr>
<td align="left">:                                  : approximately equal to <code>a_float</code>,  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                  : treating two NaNs as unequal.      :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>NanSensitiveDoubleEq(a_double)</code></td>
<td align="left"><code>argument</code> is a <code>double</code> value</td>
</tr>
<tr>
<td align="left">:                                  : approximately equal to <code>a_double</code>, :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                  : treating two NaNs as equal.        :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>NanSensitiveFloatEq(a_float)</code></td>
<td align="left"><code>argument</code> is a <code>float</code> value</td>
</tr>
<tr>
<td align="left">:                                  : approximately equal to <code>a_float</code>,  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                  : treating two NaNs as equal.        :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>The above matchers use ULP-based comparison (the same as used in googletest).
They automatically pick a reasonable error bound based on the absolute value of
the expected value. <code>DoubleEq()</code> and <code>FloatEq()</code> conform to the IEEE standard,
which requires comparing two NaNs for equality to return false. The
<code>NanSensitive*</code> version instead treats two NaNs as equal, which is often what a
user wants.</p>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>DoubleNear(a_double,               |</code>argument<code>is a</code>double` value close</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: max_abs_error)<code>: to</code>a_double` (absolute error &lt;=       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : <code>max_abs_error</code>), treating two NaNs as :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : unequal.                               :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>FloatNear(a_float, max_abs_error)</code></td>
<td align="left"><code>argument</code> is a <code>float</code> value close to</td>
</tr>
<tr>
<td align="left">:                                     : <code>a_float</code> (absolute error &lt;=           :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : <code>max_abs_error</code>), treating two NaNs as :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : unequal.                               :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>NanSensitiveDoubleNear(a_double,   |</code>argument<code>is a</code>double` value close</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: max_abs_error)<code>: to</code>a_double` (absolute error &lt;=       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : <code>max_abs_error</code>), treating two NaNs as :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : equal.                                 :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>NanSensitiveFloatNear(a_float,     |</code>argument<code>is a</code>float` value close to</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: max_abs_error)<code>:</code>a_float` (absolute error &lt;=           :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : <code>max_abs_error</code>), treating two NaNs as :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : equal.                                 :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h4 id="string-matchers">String Matchers<a class="headerlink" href="#string-matchers" title="Permanent link">&para;</a></h4>
<p>The <code>argument</code> can be either a C string or a C++ string object:</p>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>ContainsRegex(string)</code></td>
<td align="left"><code>argument</code> matches the given regular expression.</td>
</tr>
<tr>
<td align="left"><code>EndsWith(suffix)</code></td>
<td align="left"><code>argument</code> ends with string <code>suffix</code>.</td>
</tr>
<tr>
<td align="left"><code>HasSubstr(string)</code></td>
<td align="left"><code>argument</code> contains <code>string</code> as a sub-string.</td>
</tr>
<tr>
<td align="left"><code>MatchesRegex(string)</code></td>
<td align="left"><code>argument</code> matches the given regular expression</td>
</tr>
<tr>
<td align="left">:                         : with the match starting at the first character and :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                         : ending at the last character.                      :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>StartsWith(prefix)</code></td>
<td align="left"><code>argument</code> starts with string <code>prefix</code>.</td>
</tr>
<tr>
<td align="left"><code>StrCaseEq(string)</code></td>
<td align="left"><code>argument</code> is equal to <code>string</code>, ignoring case.</td>
</tr>
<tr>
<td align="left"><code>StrCaseNe(string)</code></td>
<td align="left"><code>argument</code> is not equal to <code>string</code>, ignoring</td>
</tr>
<tr>
<td align="left">:                         : case.                                              :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>StrEq(string)</code></td>
<td align="left"><code>argument</code> is equal to <code>string</code>.</td>
</tr>
<tr>
<td align="left"><code>StrNe(string)</code></td>
<td align="left"><code>argument</code> is not equal to <code>string</code>.</td>
</tr>
</tbody>
</table>
<p><code>ContainsRegex()</code> and <code>MatchesRegex()</code> take ownership of the <code>RE</code> object. They
use the regular expression syntax defined
<a href="http://go/gunit-advanced-regex">here</a>. <code>StrCaseEq()</code>, <code>StrCaseNe()</code>, <code>StrEq()</code>,
and <code>StrNe()</code> work for wide strings as well.</p>
<h4 id="container-matchers">Container Matchers<a class="headerlink" href="#container-matchers" title="Permanent link">&para;</a></h4>
<p>Most STL-style containers support <code>==</code>, so you can use <code>Eq(expected_container)</code>
or simply <code>expected_container</code> to match a container exactly. If you want to
write the elements in-line, match them more flexibly, or get more informative
messages, you can use:</p>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>BeginEndDistanceIs(m)</code></td>
<td align="left"><code>argument</code> is a container whose</td>
</tr>
<tr>
<td align="left">:                                           : <code>begin()</code> and <code>end()</code> iterators  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : are separated by a number of     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : increments matching <code>m</code>. E.g.    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : <code>BeginEndDistanceIs(2)</code> or       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : <code>BeginEndDistanceIs(Lt(2))</code>. For :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : containers that define a         :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : <code>size()</code> method, <code>SizeIs(m)</code> may :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : be more efficient.               :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>ContainerEq(container)</code></td>
<td align="left">The same as <code>Eq(container)</code></td>
</tr>
<tr>
<td align="left">:                                           : except that the failure message  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : also includes which elements are :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : in one container but not the     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : other.                           :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Contains(e)</code></td>
<td align="left"><code>argument</code> contains an element</td>
</tr>
<tr>
<td align="left">:                                           : that matches <code>e</code>, which can be   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : either a value or a matcher.     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Each(e)</code></td>
<td align="left"><code>argument</code> is a container where</td>
</tr>
<tr>
<td align="left">:                                           : <em>every</em> element matches <code>e</code>,     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : which can be either a value or a :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : matcher.                         :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>ElementsAre(e0, e1, ..., en)</code></td>
<td align="left"><code>argument</code> has <code>n + 1</code> elements,</td>
</tr>
<tr>
<td align="left">:                                           : where the <em>i</em>-th element matches :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : <code>ei</code>, which can be a value or a  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : matcher.                         :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>ElementsAreArray({e0, e1, ..., en})</code>,</td>
<td align="left">The same as <code>ElementsAre()</code></td>
</tr>
<tr>
<td align="left">: <code>ElementsAreArray(a_container)</code>,          : except that the expected element :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>ElementsAreArray(begin, end)</code>,           : values/matchers come from an     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>ElementsAreArray(array)</code>, or             : initializer list, STL-style      :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>ElementsAreArray(array, count)</code>          : container, iterator range, or    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : C-style array.                   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>IsEmpty()</code></td>
<td align="left"><code>argument</code> is an empty container</td>
</tr>
<tr>
<td align="left">:                                           : (<code>container.empty()</code>).           :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>IsFalse()</code></td>
<td align="left"><code>argument</code> evaluates to <code>false</code></td>
</tr>
<tr>
<td align="left">:                                           : in a Boolean context.            :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>IsSubsetOf({e0, e1, ..., en})</code>,</td>
<td align="left"><code>argument</code> matches</td>
</tr>
<tr>
<td align="left">: <code>IsSubsetOf(a_container)</code>,                : `UnorderedElementsAre(x0, x1,    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>IsSubsetOf(begin, end)</code>,                 : ..., xk)<code>for some subset</code>{x0,  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>IsSubsetOf(array)</code>, or                   : x1, ..., xk}` of the expected    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>IsSubsetOf(array, count)</code>                : matchers.                        :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>IsSupersetOf({e0, e1, ..., en})</code>,</td>
<td align="left">Some subset of <code>argument</code></td>
</tr>
<tr>
<td align="left">: <code>IsSupersetOf(a_container)</code>,              : matches                          :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>IsSupersetOf(begin, end)</code>,               : <code>UnorderedElementsAre(</code>expected  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>IsSupersetOf(array)</code>, or                 : matchers<code>)</code>.                     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>IsSupersetOf(array, count)</code>              :                                  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>IsTrue()</code></td>
<td align="left"><code>argument</code> evaluates to <code>true</code></td>
</tr>
<tr>
<td align="left">:                                           : in a Boolean context.            :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Pointwise(m, container)</code>, <code>Pointwise(m,  |</code>argument` contains the same</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: {e0, e1, ..., en})`                       : number of elements as in         :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : <code>container</code>, and for all i, (the :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : i-th element in <code>argument</code>, the  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : i-th element in <code>container</code>)     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : match <code>m</code>, which is a matcher on :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : 2-tuples. E.g. `Pointwise(Le(),  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : upper_bounds)` verifies that     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : each element in <code>argument</code>       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : doesn't exceed the corresponding :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : element in <code>upper_bounds</code>. See   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : more detail below.               :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>SizeIs(m)</code></td>
<td align="left"><code>argument</code> is a container whose</td>
</tr>
<tr>
<td align="left">:                                           : size matches <code>m</code>. E.g.           :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : <code>SizeIs(2)</code> or <code>SizeIs(Lt(2))</code>.  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>UnorderedElementsAre(e0, e1, ..., en)</code></td>
<td align="left"><code>argument</code> has <code>n + 1</code> elements,</td>
</tr>
<tr>
<td align="left">:                                           : and under <em>some</em> permutation of  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : the elements, each element       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : matches an <code>ei</code> (for a different :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : <code>i</code>), which can be a value or a  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : matcher.                         :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">`UnorderedElementsAreArray({e0, e1, ...,</td>
<td align="left">The same as</td>
</tr>
<tr>
<td align="left">: en})<code>,                                    :</code>UnorderedElementsAre()` except  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>UnorderedElementsAreArray(a_container)</code>, : that the expected element        :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>UnorderedElementsAreArray(begin, end)</code>,  : values/matchers come from an     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>UnorderedElementsAreArray(array)</code>, or    : initializer list, STL-style      :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>UnorderedElementsAreArray(array, count)</code> : container, iterator range, or    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : C-style array.                   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>UnorderedPointwise(m, container)</code>,</td>
<td align="left">Like <code>Pointwise(m, container)</code>,</td>
</tr>
<tr>
<td align="left">: `UnorderedPointwise(m, {e0, e1, ...,      : but ignores the order of         :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: en})`                                     : elements.                        :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>WhenSorted(m)</code></td>
<td align="left">When <code>argument</code> is sorted using</td>
</tr>
<tr>
<td align="left">:                                           : the <code>&lt;</code> operator, it matches     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : container matcher <code>m</code>. E.g.      :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : `WhenSorted(ElementsAre(1, 2,    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : 3))<code>verifies that</code>argument`    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : contains elements 1, 2, and 3,   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : ignoring order.                  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>WhenSortedBy(comparator, m)</code></td>
<td align="left">The same as <code>WhenSorted(m)</code>,</td>
</tr>
<tr>
<td align="left">:                                           : except that the given comparator :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : instead of <code>&lt;</code> is used to sort   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : <code>argument</code>. E.g.                 :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : `WhenSortedBy(std\:\:greater(),  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                           : ElementsAre(3, 2, 1))`.          :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><strong>Notes:</strong></p>
<ul>
<li>These matchers can also match:<ol>
<li>a native array passed by reference (e.g. in <code>Foo(const int (&amp;a)[5])</code>),
    and</li>
<li>an array passed as a pointer and a count (e.g. in <code>Bar(const T* buffer,
    int len)</code> -- see <a href="#MultiArgMatchers">Multi-argument Matchers</a>).</li>
</ol>
</li>
<li>The array being matched may be multi-dimensional (i.e. its elements can be
    arrays).</li>
<li>
<p><code>m</code> in <code>Pointwise(m, ...)</code> should be a matcher for <code>::std::tuple&lt;T, U&gt;</code>
    where <code>T</code> and <code>U</code> are the element type of the actual container and the
    expected container, respectively. For example, to compare two <code>Foo</code>
    containers where <code>Foo</code> doesn't support <code>operator==</code>, one might write:</p>
<p><code>cpp
using ::std::get;
MATCHER(FooEq, "") {
  return std::get&lt;0&gt;(arg).Equals(std::get&lt;1&gt;(arg));
}
...
EXPECT_THAT(actual_foos, Pointwise(FooEq(), expected_foos));</code></p>
</li>
</ul>
<h4 id="member-matchers">Member Matchers<a class="headerlink" href="#member-matchers" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>Field(&amp;class::field, m)</code></td>
<td align="left"><code>argument.field</code> (or <code>argument-&gt;field</code></td>
</tr>
<tr>
<td align="left">:                                 : when <code>argument</code> is a plain pointer)        :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                 : matches matcher <code>m</code>, where <code>argument</code> is   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                 : an object of type <em>class</em>.                 :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Key(e)</code></td>
<td align="left"><code>argument.first</code> matches <code>e</code>, which can be</td>
</tr>
<tr>
<td align="left">:                                 : either a value or a matcher. E.g.          :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                 : <code>Contains(Key(Le(5)))</code> can verify that a   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                 : <code>map</code> contains a key <code>&lt;= 5</code>.               :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Pair(m1, m2)</code></td>
<td align="left"><code>argument</code> is an <code>std::pair</code> whose <code>first</code></td>
</tr>
<tr>
<td align="left">:                                 : field matches <code>m1</code> and <code>second</code> field      :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                 : matches <code>m2</code>.                              :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Property(&amp;class::property, m)</code></td>
<td align="left"><code>argument.property()</code> (or</td>
</tr>
<tr>
<td align="left">:                                 : <code>argument-&gt;property()</code> when <code>argument</code> is  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                 : a plain pointer) matches matcher <code>m</code>,      :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                 : where <code>argument</code> is an object of type      :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                 : <em>class</em>.                                   :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h4 id="matching-the-result-of-a-function-functor-or-callback">Matching the Result of a Function, Functor, or Callback<a class="headerlink" href="#matching-the-result-of-a-function-functor-or-callback" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>ResultOf(f, m)</code></td>
<td align="left"><code>f(argument)</code> matches matcher <code>m</code>, where <code>f</code> is a</td>
</tr>
<tr>
<td align="left">:                  : function or functor.                              :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h4 id="pointer-matchers">Pointer Matchers<a class="headerlink" href="#pointer-matchers" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>Pointee(m)</code></td>
<td align="left"><code>argument</code> (either a smart pointer or a raw</td>
</tr>
<tr>
<td align="left">:                           : pointer) points to a value that matches matcher :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                           : <code>m</code>.                                            :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>WhenDynamicCastTo&lt;T&gt;(m)</code></td>
<td align="left">when <code>argument</code> is passed through</td>
</tr>
<tr>
<td align="left">:                           : <code>dynamic_cast&lt;T&gt;()</code>, it matches matcher <code>m</code>.    :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<!-- GOOGLETEST_CM0026 DO NOT DELETE -->

<!-- GOOGLETEST_CM0027 DO NOT DELETE -->

<h4 id="multi-argument-matchers-multiargmatchers">Multi-argument Matchers {#MultiArgMatchers}<a class="headerlink" href="#multi-argument-matchers-multiargmatchers" title="Permanent link">&para;</a></h4>
<p>Technically, all matchers match a <em>single</em> value. A "multi-argument" matcher is
just one that matches a <em>tuple</em>. The following matchers can be used to match a
tuple <code>(x, y)</code>:</p>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>Eq()</code></td>
<td align="left"><code>x == y</code></td>
</tr>
<tr>
<td align="left"><code>Ge()</code></td>
<td align="left"><code>x &gt;= y</code></td>
</tr>
<tr>
<td align="left"><code>Gt()</code></td>
<td align="left"><code>x &gt; y</code></td>
</tr>
<tr>
<td align="left"><code>Le()</code></td>
<td align="left"><code>x &lt;= y</code></td>
</tr>
<tr>
<td align="left"><code>Lt()</code></td>
<td align="left"><code>x &lt; y</code></td>
</tr>
<tr>
<td align="left"><code>Ne()</code></td>
<td align="left"><code>x != y</code></td>
</tr>
</tbody>
</table>
<p>You can use the following selectors to pick a subset of the arguments (or
reorder them) to participate in the matching:</p>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>AllArgs(m)</code></td>
<td align="left">Equivalent to <code>m</code>. Useful as syntactic sugar in</td>
</tr>
<tr>
<td align="left">:                            : <code>.With(AllArgs(m))</code>.                            :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Args&lt;N1, N2, ..., Nk&gt;(m)</code></td>
<td align="left">The tuple of the <code>k</code> selected (using 0-based</td>
</tr>
<tr>
<td align="left">:                            : indices) arguments matches <code>m</code>, e.g. `Args&lt;1,   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                            : 2&gt;(Eq())`.                                      :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h4 id="composite-matchers">Composite Matchers<a class="headerlink" href="#composite-matchers" title="Permanent link">&para;</a></h4>
<p>You can make a matcher from one or more other matchers:</p>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>AllOf(m1, m2, ..., mn)</code></td>
<td align="left"><code>argument</code> matches all of the matchers</td>
</tr>
<tr>
<td align="left">:                                  : <code>m1</code> to <code>mn</code>.                           :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>AllOfArray({m0, m1, ..., mn})</code>,</td>
<td align="left">The same as <code>AllOf()</code> except that the</td>
</tr>
<tr>
<td align="left">: <code>AllOfArray(a_container)</code>,       : matchers come from an initializer list, :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>AllOfArray(begin, end)</code>,        : STL-style container, iterator range, or :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>AllOfArray(array)</code>, or          : C-style array.                          :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>AllOfArray(array, count)</code>       :                                         :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>AnyOf(m1, m2, ..., mn)</code></td>
<td align="left"><code>argument</code> matches at least one of the</td>
</tr>
<tr>
<td align="left">:                                  : matchers <code>m1</code> to <code>mn</code>.                  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>AnyOfArray({m0, m1, ..., mn})</code>,</td>
<td align="left">The same as <code>AnyOf()</code> except that the</td>
</tr>
<tr>
<td align="left">: <code>AnyOfArray(a_container)</code>,       : matchers come from an initializer list, :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>AnyOfArray(begin, end)</code>,        : STL-style container, iterator range, or :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>AnyOfArray(array)</code>, or          : C-style array.                          :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: <code>AnyOfArray(array, count)</code>       :                                         :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Not(m)</code></td>
<td align="left"><code>argument</code> doesn't match matcher <code>m</code>.</td>
</tr>
</tbody>
</table>
<!-- GOOGLETEST_CM0028 DO NOT DELETE -->

<h4 id="adapters-for-matchers">Adapters for Matchers<a class="headerlink" href="#adapters-for-matchers" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>MatcherCast&lt;T&gt;(m)</code></td>
<td align="left">casts matcher <code>m</code> to type</td>
</tr>
<tr>
<td align="left">:                         : <code>Matcher&lt;T&gt;</code>.                         :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>SafeMatcherCast&lt;T&gt;(m)</code></td>
<td align="left">[safely</td>
</tr>
<tr>
<td align="left">:                         : casts](cook_book.md#casting-matchers) :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                         : matcher <code>m</code> to type <code>Matcher&lt;T&gt;</code>.     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Truly(predicate)</code></td>
<td align="left"><code>predicate(argument)</code> returns</td>
</tr>
<tr>
<td align="left">:                         : something considered by C++ to be     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                         : true, where <code>predicate</code> is a function :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                         : or functor.                           :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><code>AddressSatisfies(callback)</code> and <code>Truly(callback)</code> take ownership of <code>callback</code>,
which must be a permanent callback.</p>
<h4 id="using-matchers-as-predicates-matchersaspredicatescheat">Using Matchers as Predicates {#MatchersAsPredicatesCheat}<a class="headerlink" href="#using-matchers-as-predicates-matchersaspredicatescheat" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>Matches(m)(value)</code></td>
<td align="left">evaluates to <code>true</code> if <code>value</code> matches <code>m</code>.</td>
</tr>
<tr>
<td align="left">:                               : You can use <code>Matches(m)</code> alone as a unary   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                               : functor.                                    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>ExplainMatchResult(m, value, | evaluates to</code>true<code>if</code>value<code>matches</code>m`,</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: result_listener)<code>: explaining the result to</code>result_listener`. :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Value(value, m)</code></td>
<td align="left">evaluates to <code>true</code> if <code>value</code> matches <code>m</code>.</td>
</tr>
</tbody>
</table>
<h4 id="defining-matchers">Defining Matchers<a class="headerlink" href="#defining-matchers" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>MATCHER(IsEven, "") { return (arg % | Defines a matcher</code>IsEven()` to match</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: 2) == 0; }`                          : an even number.                       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>MATCHER_P(IsDivisibleBy, n, "") {   | Defines a macher</code>IsDivisibleBy(n)`</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: *result_listener &lt;&lt; "where the       : to match a number divisible by <code>n</code>.   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: remainder is " &lt;&lt; (arg % n); return  :                                       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: (arg % n) == 0; }`                   :                                       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>MATCHER_P2(IsBetween, a, b,         | Defines a matcher</code>IsBetween(a, b)`</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: std\:\:string(negation ? "isn't" \:  : to match a value in the range [<code>a</code>,   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: "is") + " between " +                : <code>b</code>].                                 :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: PrintToString(a) + " and " +         :                                       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: PrintToString(b)) { return a &lt;= arg  :                                       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: &amp;&amp; arg &lt;= b; }`                      :                                       :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><strong>Notes:</strong></p>
<ol>
<li>The <code>MATCHER*</code> macros cannot be used inside a function or class.</li>
<li>The matcher body must be <em>purely functional</em> (i.e. it cannot have any side
    effect, and the result must not depend on anything other than the value
    being matched and the matcher parameters).</li>
<li>You can use <code>PrintToString(x)</code> to convert a value <code>x</code> of any type to a
    string.</li>
</ol>
<h3 id="actions-actionlist">Actions {#ActionList}<a class="headerlink" href="#actions-actionlist" title="Permanent link">&para;</a></h3>
<p><strong>Actions</strong> specify what a mock function should do when invoked.</p>
<h4 id="returning-a-value">Returning a Value<a class="headerlink" href="#returning-a-value" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>Return()</code></td>
<td align="left">Return from a <code>void</code> mock function.</td>
</tr>
<tr>
<td align="left"><code>Return(value)</code></td>
<td align="left">Return <code>value</code>. If the type of <code>value</code> is</td>
</tr>
<tr>
<td align="left">:                             : different to the mock function's return type, :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                             : <code>value</code> is converted to the latter type <i>at :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                             : the time the expectation is set</i>, not when :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                             : the action is executed.                       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>ReturnArg&lt;N&gt;()</code></td>
<td align="left">Return the <code>N</code>-th (0-based) argument.</td>
</tr>
<tr>
<td align="left"><code>ReturnNew&lt;T&gt;(a1, ..., ak)</code></td>
<td align="left">Return <code>new T(a1, ..., ak)</code>; a different</td>
</tr>
<tr>
<td align="left">:                             : object is created each time.                  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>ReturnNull()</code></td>
<td align="left">Return a null pointer.</td>
</tr>
<tr>
<td align="left"><code>ReturnPointee(ptr)</code></td>
<td align="left">Return the value pointed to by <code>ptr</code>.</td>
</tr>
<tr>
<td align="left"><code>ReturnRef(variable)</code></td>
<td align="left">Return a reference to <code>variable</code>.</td>
</tr>
<tr>
<td align="left"><code>ReturnRefOfCopy(value)</code></td>
<td align="left">Return a reference to a copy of <code>value</code>; the</td>
</tr>
<tr>
<td align="left">:                             : copy lives as long as the action.             :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h4 id="side-effects">Side Effects<a class="headerlink" href="#side-effects" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>Assign(&amp;variable, value)</code></td>
<td align="left">Assign <code>value</code> to variable.</td>
</tr>
<tr>
<td align="left"><code>DeleteArg&lt;N&gt;()</code></td>
<td align="left">Delete the <code>N</code>-th (0-based) argument,</td>
</tr>
<tr>
<td align="left">:                                    : which must be a pointer.                :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>SaveArg&lt;N&gt;(pointer)</code></td>
<td align="left">Save the <code>N</code>-th (0-based) argument to</td>
</tr>
<tr>
<td align="left">:                                    : <code>*pointer</code>.                             :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>SaveArgPointee&lt;N&gt;(pointer)</code></td>
<td align="left">Save the value pointed to by the <code>N</code>-th</td>
</tr>
<tr>
<td align="left">:                                    : (0-based) argument to <code>*pointer</code>.       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>SetArgReferee&lt;N&gt;(value)</code></td>
<td align="left">Assign value to the variable referenced</td>
</tr>
<tr>
<td align="left">:                                    : by the <code>N</code>-th (0-based) argument.       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>SetArgPointee&lt;N&gt;(value)</code></td>
<td align="left">Assign <code>value</code> to the variable pointed</td>
</tr>
<tr>
<td align="left">:                                    : by the <code>N</code>-th (0-based) argument.       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>SetArgumentPointee&lt;N&gt;(value)</code></td>
<td align="left">Same as <code>SetArgPointee&lt;N&gt;(value)</code>.</td>
</tr>
<tr>
<td align="left">:                                    : Deprecated. Will be removed in v1.7.0.  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>SetArrayArgument&lt;N&gt;(first, last)</code></td>
<td align="left">Copies the elements in source range</td>
</tr>
<tr>
<td align="left">:                                    : [<code>first</code>, <code>last</code>) to the array pointed  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                    : to by the <code>N</code>-th (0-based) argument,    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                    : which can be either a pointer or an     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                    : iterator. The action does not take      :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                    : ownership of the elements in the source :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                    : range.                                  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>SetErrnoAndReturn(error, value)</code></td>
<td align="left">Set <code>errno</code> to <code>error</code> and return</td>
</tr>
<tr>
<td align="left">:                                    : <code>value</code>.                                :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Throw(exception)</code></td>
<td align="left">Throws the given exception, which can</td>
</tr>
<tr>
<td align="left">:                                    : be any copyable value. Available since  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                    : v1.1.0.                                 :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h4 id="using-a-function-functor-lambda-or-callback-as-an-action">Using a Function, Functor, Lambda, or Callback as an Action<a class="headerlink" href="#using-a-function-functor-lambda-or-callback-as-an-action" title="Permanent link">&para;</a></h4>
<p>In the following, by "callable" we mean a free function, <code>std::function</code>,
functor, lambda, or <code>google3</code>-style permanent callback.</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>f</code></td>
<td align="left">Invoke f with the arguments passed to</td>
</tr>
<tr>
<td align="left">:                                     : the mock function, where f is a        :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : callable (except of google3 callback). :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Invoke(f)</code></td>
<td align="left">Invoke <code>f</code> with the arguments passed</td>
</tr>
<tr>
<td align="left">:                                     : to the mock function, where <code>f</code> can be :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : a global/static function or a functor. :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">`Invoke(object_pointer,</td>
<td align="left">Invoke the {method on the object with</td>
</tr>
<tr>
<td align="left">: &amp;class\:\:method)`                  : the arguments passed to the mock       :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : function.                              :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>InvokeWithoutArgs(f)</code></td>
<td align="left">Invoke <code>f</code>, which can be a</td>
</tr>
<tr>
<td align="left">:                                     : global/static function or a functor.   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : <code>f</code> must take no arguments.            :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">`InvokeWithoutArgs(object_pointer,</td>
<td align="left">Invoke the method on the object, which</td>
</tr>
<tr>
<td align="left">: &amp;class\:\:method)`                  : takes no arguments.                    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>InvokeArgument&lt;N&gt;(arg1, arg2, ..., | Invoke the mock function's</code>N`-th</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: argk)`                              : (0-based) argument, which must be a    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : function or a functor, with the <code>k</code>    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                     : arguments.                             :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>The return value of the invoked function is used as the return value of the
action.</p>
<p>When defining a callable to be used with <code>Invoke*()</code>, you can declare any unused
parameters as <code>Unused</code>:</p>
<pre><code class="cpp">using ::testing::Invoke;
double Distance(Unused, double x, double y) { return sqrt(x*x + y*y); }
...
EXPECT_CALL(mock, Foo(&quot;Hi&quot;, _, _)).WillOnce(Invoke(Distance));
</code></pre>

<p><code>Invoke(callback)</code> and <code>InvokeWithoutArgs(callback)</code> take ownership of
<code>callback</code>, which must be permanent. The type of <code>callback</code> must be a base
callback type instead of a derived one, e.g.</p>
<pre><code class="cpp">  BlockingClosure* done = new BlockingClosure;
  ... Invoke(done) ...;  // This won't compile!

  Closure* done2 = new BlockingClosure;
  ... Invoke(done2) ...;  // This works.
</code></pre>

<p>In <code>InvokeArgument&lt;N&gt;(...)</code>, if an argument needs to be passed by reference,
wrap it inside <code>ByRef()</code>. For example,</p>
<pre><code class="cpp">using ::testing::ByRef;
using ::testing::InvokeArgument;
...
InvokeArgument&lt;2&gt;(5, string(&quot;Hi&quot;), ByRef(foo))
</code></pre>

<p>calls the mock function's #2 argument, passing to it <code>5</code> and <code>string("Hi")</code> by
value, and <code>foo</code> by reference.</p>
<h4 id="default-action">Default Action<a class="headerlink" href="#default-action" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left">Matcher</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>DoDefault()</code></td>
<td align="left">Do the default action (specified by <code>ON_CALL()</code> or the</td>
</tr>
<tr>
<td align="left">:               : built-in one).                                         :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> due to technical reasons, <code>DoDefault()</code> cannot be used inside a
composite action - trying to do so will result in a run-time error.</p>
<!-- GOOGLETEST_CM0032 DO NOT DELETE -->

<h4 id="composite-actions">Composite Actions<a class="headerlink" href="#composite-actions" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>DoAll(a1, a2, ..., an)</code></td>
<td align="left">Do all actions <code>a1</code> to <code>an</code> and return the</td>
</tr>
<tr>
<td align="left">:                                : result of <code>an</code> in each invocation. The      :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                : first <code>n - 1</code> sub-actions must return void. :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>IgnoreResult(a)</code></td>
<td align="left">Perform action <code>a</code> and ignore its result.</td>
</tr>
<tr>
<td align="left">:                                : <code>a</code> must not return void.                   :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>WithArg&lt;N&gt;(a)</code></td>
<td align="left">Pass the <code>N</code>-th (0-based) argument of the</td>
</tr>
<tr>
<td align="left">:                                : mock function to action <code>a</code> and perform it. :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>WithArgs&lt;N1, N2, ..., Nk&gt;(a)</code></td>
<td align="left">Pass the selected (0-based) arguments of</td>
</tr>
<tr>
<td align="left">:                                : the mock function to action <code>a</code> and perform :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                : it.                                         :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>WithoutArgs(a)</code></td>
<td align="left">Perform action <code>a</code> without any arguments.</td>
</tr>
</tbody>
</table>
<h4 id="defining-actions">Defining Actions<a class="headerlink" href="#defining-actions" title="Permanent link">&para;</a></h4>
<table border="1" cellspacing="0" cellpadding="1">
  <tr>
    <td>`struct SumAction {` <br>
        &emsp;`template <typename T>` <br>
        &emsp;`T operator()(T x, Ty) { return x + y; }` <br>
        `};`
    </td>
    <td> Defines a generic functor that can be used as an action summing its
    arguments. </td> </tr>
  <tr>
  </tr>
</table>

<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>ACTION(Sum) { return arg0 + arg1; | Defines an action</code>Sum()` to return the</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: }`                                 : sum of the mock function's argument #0  :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                    : and #1.                                 :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>ACTION_P(Plus, n) { return arg0 + | Defines an action</code>Plus(n)` to return</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: n; }`                              : the sum of the mock function's          :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                    : argument #0 and <code>n</code>.                    :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>ACTION_Pk(Foo, p1, ..., pk) {     | Defines a parameterized action</code>Foo(p1,</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">: statements; }<code>: ..., pk)</code> to execute the given          :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                    : <code>statements</code>.                           :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>The <code>ACTION*</code> macros cannot be used inside a function or class.</p>
<h3 id="cardinalities-cardinalitylist">Cardinalities {#CardinalityList}<a class="headerlink" href="#cardinalities-cardinalitylist" title="Permanent link">&para;</a></h3>
<p>These are used in <code>Times()</code> to specify how many times a mock function will be
called:</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>AnyNumber()</code></td>
<td align="left">The function can be called any number of times.</td>
</tr>
<tr>
<td align="left"><code>AtLeast(n)</code></td>
<td align="left">The call is expected at least <code>n</code> times.</td>
</tr>
<tr>
<td align="left"><code>AtMost(n)</code></td>
<td align="left">The call is expected at most <code>n</code> times.</td>
</tr>
<tr>
<td align="left"><code>Between(m, n)</code></td>
<td align="left">The call is expected between <code>m</code> and <code>n</code> (inclusive)</td>
</tr>
<tr>
<td align="left">:                   : times.                                                 :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>Exactly(n) or n</code></td>
<td align="left">The call is expected exactly <code>n</code> times. In particular,</td>
</tr>
<tr>
<td align="left">:                   : the call should never happen when <code>n</code> is 0.            :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="expectation-order">Expectation Order<a class="headerlink" href="#expectation-order" title="Permanent link">&para;</a></h3>
<p>By default, the expectations can be matched in <em>any</em> order. If some or all
expectations must be matched in a given order, there are two ways to specify it.
They can be used either independently or together.</p>
<h4 id="the-after-clause-afterclause">The After Clause {#AfterClause}<a class="headerlink" href="#the-after-clause-afterclause" title="Permanent link">&para;</a></h4>
<pre><code class="cpp">using ::testing::Expectation;
...
Expectation init_x = EXPECT_CALL(foo, InitX());
Expectation init_y = EXPECT_CALL(foo, InitY());
EXPECT_CALL(foo, Bar())
     .After(init_x, init_y);
</code></pre>

<p>says that <code>Bar()</code> can be called only after both <code>InitX()</code> and <code>InitY()</code> have
been called.</p>
<p>If you don't know how many pre-requisites an expectation has when you write it,
you can use an <code>ExpectationSet</code> to collect them:</p>
<pre><code class="cpp">using ::testing::ExpectationSet;
...
ExpectationSet all_inits;
for (int i = 0; i &lt; element_count; i++) {
  all_inits += EXPECT_CALL(foo, InitElement(i));
}
EXPECT_CALL(foo, Bar())
     .After(all_inits);
</code></pre>

<p>says that <code>Bar()</code> can be called only after all elements have been initialized
(but we don't care about which elements get initialized before the others).</p>
<p>Modifying an <code>ExpectationSet</code> after using it in an <code>.After()</code> doesn't affect the
meaning of the <code>.After()</code>.</p>
<h4 id="sequences-usingsequences">Sequences {#UsingSequences}<a class="headerlink" href="#sequences-usingsequences" title="Permanent link">&para;</a></h4>
<p>When you have a long chain of sequential expectations, it's easier to specify
the order using <strong>sequences</strong>, which don't require you to given each expectation
in the chain a different name. <em>All expected calls</em> in the same sequence must
occur in the order they are specified.</p>
<pre><code class="cpp">using ::testing::Return;
using ::testing::Sequence;
Sequence s1, s2;
...
EXPECT_CALL(foo, Reset())
    .InSequence(s1, s2)
    .WillOnce(Return(true));
EXPECT_CALL(foo, GetSize())
    .InSequence(s1)
    .WillOnce(Return(1));
EXPECT_CALL(foo, Describe(A&lt;const char*&gt;()))
    .InSequence(s2)
    .WillOnce(Return(&quot;dummy&quot;));
</code></pre>

<p>says that <code>Reset()</code> must be called before <em>both</em> <code>GetSize()</code> <em>and</em> <code>Describe()</code>,
and the latter two can occur in any order.</p>
<p>To put many expectations in a sequence conveniently:</p>
<pre><code class="cpp">using ::testing::InSequence;
{
  InSequence seq;

  EXPECT_CALL(...)...;
  EXPECT_CALL(...)...;
  ...
  EXPECT_CALL(...)...;
}
</code></pre>

<p>says that all expected calls in the scope of <code>seq</code> must occur in strict order.
The name <code>seq</code> is irrelevant.</p>
<h3 id="verifying-and-resetting-a-mock">Verifying and Resetting a Mock<a class="headerlink" href="#verifying-and-resetting-a-mock" title="Permanent link">&para;</a></h3>
<p>gMock will verify the expectations on a mock object when it is destructed, or
you can do it earlier:</p>
<pre><code class="cpp">using ::testing::Mock;
...
// Verifies and removes the expectations on mock_obj;
// returns true iff successful.
Mock::VerifyAndClearExpectations(&amp;mock_obj);
...
// Verifies and removes the expectations on mock_obj;
// also removes the default actions set by ON_CALL();
// returns true iff successful.
Mock::VerifyAndClear(&amp;mock_obj);
</code></pre>

<p>You can also tell gMock that a mock object can be leaked and doesn't need to be
verified:</p>
<pre><code class="cpp">Mock::AllowLeak(&amp;mock_obj);
</code></pre>

<h3 id="mock-classes">Mock Classes<a class="headerlink" href="#mock-classes" title="Permanent link">&para;</a></h3>
<p>gMock defines a convenient mock class template</p>
<pre><code class="cpp">class MockFunction&lt;R(A1, ..., An)&gt; {
 public:
  MOCK_METHOD(R, Call, (A1, ..., An));
};
</code></pre>

<p>See this <a href="../cook_book/#using-check-points">recipe</a> for one application of it.</p>
<h3 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th align="left">Flag</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>--gmock_catch_leaked_mocks=0</code></td>
<td align="left">Don't report leaked mock objects as</td>
</tr>
<tr>
<td align="left">:                                : failures.                                 :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>--gmock_verbose=LEVEL</code></td>
<td align="left">Sets the default verbosity level (<code>info</code>,</td>
</tr>
<tr>
<td align="left">:                                : <code>warning</code>, or <code>error</code>) of Google Mock     :</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">:                                : messages.                                 :</td>
<td align="left"></td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
  </body>
</html>